WpfApplication2/approveRequest.xaml

<Window x:Class="WpfApplication2.approveRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="تأكيد الطلبات" Height="1000" Width="1200">
    <Grid Background="LightSeaGreen" Margin="0,0,2,0">
        <TabControl  HorizontalAlignment="Stretch" Height="960" VerticalAlignment="Top" Width="1182">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="موظف" HorizontalAlignment="Stretch">
                <Grid Background="Transparent">
                    <RadioButton x:Name="addrb" Content="طلبات اضافة موظف" HorizontalAlignment="Left" Margin="963,38,0,0" VerticalAlignment="Top" Checked="addrb_Checked"/>
                    <RadioButton x:Name="deleterb" Content="طلبات حذف موظف" HorizontalAlignment="Left" Margin="798,38,0,0" VerticalAlignment="Top" Checked="deleterb_Checked"/>
                    <RadioButton x:Name="editrb" Content="طلبات تعديل فئة موظف" HorizontalAlignment="Left" Margin="640,38,0,0" VerticalAlignment="Top" Checked="editrb_Checked"/>
                    <RadioButton x:Name="reprintrb" Content="طلبات اعادة طباعة كارت" HorizontalAlignment="Left" Margin="486,38,0,0" VerticalAlignment="Top" Checked="reprintrb_Checked"/>
                    <RadioButton x:Name="reopenrb" Content="طلبات اعادة فتح كارت" HorizontalAlignment="Left" Margin="317,38,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="changenumrb" Content="طلبات تغيير رقم موظف" HorizontalAlignment="Left" Margin="142,38,0,0" VerticalAlignment="Top"/>
                    <DataGrid x:Name="empGrid" Background="Transparent" BorderBrush="LightSeaGreen" BorderThickness="3" HorizontalAlignment="Left" Margin="76,74,0,0" VerticalAlignment="Top" Height="523" Width="1044">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="تأكيد طلب">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="approve_btn" Content="تأكيد" Click="approve_btn_Click">
                                            
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="مقدم خدمة" HorizontalAlignment="Stretch">
                <Grid Background="Transparent"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
