WpfApplication2/est3laam.xaml

<Window x:Class="WpfApplication2.est3laam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
             Title="استعلام" Height="307.524" Width="567.484">
    <Canvas>


        <Label x:Name="label" Content="إستعلام عن مطالبة" HorizontalAlignment="Center" VerticalAlignment="Top" Width="202" FontSize="20" Grid.Column="2" RenderTransformOrigin="0.5,0.5" Canvas.Left="172" Canvas.Top="5" HorizontalContentAlignment="Center" FlowDirection="RightToLeft">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-3"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label1_Copy8" Content="رقم المطالبة" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Grid.Column="2" Canvas.Left="482" Canvas.Top="114"/>
        <Button x:Name="btnExite" Content="خروج" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Click="btnExite_Click" TabIndex="12" Grid.Column="2" Canvas.Left="18" Canvas.Top="209"/>
        <Button x:Name="btnPrint" Content="خدمات أدوية" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Click="btnPrint_Click" TabIndex="8" Grid.Column="2" RenderTransformOrigin="0.473,0.205" Canvas.Left="444" Canvas.Top="209" FlowDirection="RightToLeft"/>
        <Label x:Name="label1_Copy2" Content="إلى" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Grid.Column="2" RenderTransformOrigin="0.867,-1.095" Canvas.Left="212" Canvas.Top="114"/>
        <Label x:Name="label1_Copy9" Content="من" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Grid.Column="2" RenderTransformOrigin="0.867,-1.095" Canvas.Left="438" Canvas.Top="114"/>
        <Canvas  />
        <Canvas   />
        <DatePicker x:Name="startdatecreat" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Text="1/1/2001" TabIndex="0" Grid.Column="2" Canvas.Left="256" Canvas.Top="56" />
        <DatePicker x:Name="enddatecreat" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Text="1/1/2018" TabIndex="1" Grid.Column="2" Canvas.Left="18" Canvas.Top="56"/>
        <Label x:Name="label1_Copy3" Content="من" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Grid.Column="2" RenderTransformOrigin="0.867,-1.095" Canvas.Left="438" Canvas.Top="55"/>
        <Label x:Name="label1_Copy5" Content="إلى" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Grid.Column="2" RenderTransformOrigin="0.867,-1.095" Canvas.Left="212" Canvas.Top="55"/>
        <Label x:Name="label1_Copy7" Content="تاريخ التسجيل" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Grid.Column="2" Canvas.Left="482" Canvas.Top="55"/>
        <DatePicker x:Name="startdateclm" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Text="1/1/2001" TabIndex="2" Grid.Column="2" Canvas.Left="256" Canvas.Top="87" />
        <DatePicker x:Name="enddateclm" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Text="1/1/2018" TabIndex="3" Grid.Column="2" Canvas.Left="18" Canvas.Top="87"/>
        <Label x:Name="label1_Copy14" Content="من" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Grid.Column="2" RenderTransformOrigin="0.867,-1.095" Canvas.Left="438" Canvas.Top="86"/>
        <Label x:Name="label1_Copy15" Content="إلى" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Grid.Column="2" RenderTransformOrigin="0.867,-1.095" Canvas.Left="212" Canvas.Top="86"/>
        <Label x:Name="label1_Copy16" Content="تاريخ الخدمة" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Grid.Column="2" Canvas.Left="482" Canvas.Top="86"/>
        <Label x:Name="label1_Copy6" Content="رقم الشركة" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Canvas.Left="421" Canvas.Top="142" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="ClaimStart" Height="22" Canvas.Left="256" TextWrapping="Wrap" Canvas.Top="116" Width="164" KeyDown="ClaimStart_KeyDown" TabIndex="4"/>
        <TextBox x:Name="ClaimEnd" Height="22" Canvas.Left="18" TextWrapping="Wrap" Canvas.Top="116" Width="164" KeyDown="ClaimEnd_KeyDown" TabIndex="5"/>
        <TextBox x:Name="CompNum" Height="22" Canvas.Left="256" TextWrapping="Wrap" Canvas.Top="142" Width="164" Text="500123" TabIndex="6"/>
        <Button x:Name="btnPrint_Copy" Content="خدمات أخرى" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Click="btnPrint_Copy_Click" TabIndex="9" RenderTransformOrigin="0.473,0.205" Canvas.Left="335" Canvas.Top="209" FlowDirection="RightToLeft"/>
        <Button x:Name="btnPrint_Copy1" Content="خدمات خارج الهيئة الطبية" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" Click="btnPrint_Copy1_Click" TabIndex="10" RenderTransformOrigin="0.473,0.205" Canvas.Left="216" Canvas.Top="209" FlowDirection="RightToLeft"/>
        <Label x:Name="label1_Copy" Content="رقم مجهز الخدمة" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Canvas.Left="439" Canvas.Top="168"/>
        <TextBox x:Name="ProviderNum" Height="22" Canvas.Left="256" TextWrapping="Wrap" Canvas.Top="168" Width="164" KeyDown="ClaimStart_KeyDown" TabIndex="7"/>
        <Button x:Name="btnPrintNew" Content="Statement" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Click="btnPrintNew_Click" TabIndex="11" RenderTransformOrigin="0.473,0.205" Canvas.Left="116" Canvas.Top="209" FlowDirection="RightToLeft"/>

    </Canvas>
</Window>
