WpfApplication2/fwateer.xaml

<Window x:Class="WpfApplication2.fwateer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="طباعة فواتير" Height="307.524" Width="595.552" WindowStartupLocation="CenterScreen">
    <Canvas>


        <Label x:Name="label" Content="طباعة فواتير" HorizontalAlignment="Center" VerticalAlignment="Top" Width="202" FontSize="20" Grid.Column="2" RenderTransformOrigin="0.5,0.5" Canvas.Left="172" Canvas.Top="5" HorizontalContentAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-3"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label1_Copy8" Content="رقم الشركة" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Grid.Column="2" Canvas.Left="482" Canvas.Top="136"/>
        <Button x:Name="btnExite" Content="خروج" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Click="btnExite_Click" TabIndex="13" Grid.Column="2" Canvas.Left="23" Canvas.Top="244"/>
        <Button x:Name="btnPrint" Content="1-103-طباعة فاتورة IRS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Click="btnPrint_Click" TabIndex="10" Grid.Column="2" RenderTransformOrigin="0.473,0.205" Canvas.Left="456" Canvas.Top="244" FlowDirection="RightToLeft"/>
        <ComboBox  ItemsSource="{Binding}" x:Name="cbxEndCompNum" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" IsEditable="True" TabIndex="5" Height="20" Canvas.Left="16" Canvas.Top="136" >
            <TextSearch.TextPath>COMP_ID</TextSearch.TextPath>
            <ComboBox.ItemTemplate >
                <DataTemplate>
                    <TextBlock Text="{Binding COMP_ID}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox ItemsSource="{Binding}" x:Name="cbxStartCompNum" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" IsEditable="True" TabIndex="4" Height="20" Canvas.Left="256" Canvas.Top="136" >
            <TextSearch.TextPath>C_COMP_ID</TextSearch.TextPath>
            <ComboBox.ItemTemplate >
                <DataTemplate>
                    <TextBlock Text="{Binding C_COMP_ID}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="label1_Copy2" Content="إلى" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Grid.Column="2" RenderTransformOrigin="0.867,-1.095" Canvas.Left="212" Canvas.Top="136"/>
        <Label x:Name="label1_Copy9" Content="من" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Grid.Column="2" RenderTransformOrigin="0.867,-1.095" Canvas.Left="438" Canvas.Top="136"/>
        <Canvas  />
        <Canvas   />
        <DatePicker x:Name="startdatecreat" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Text="1/1/2001" TabIndex="0" Grid.Column="2" Canvas.Left="256" Canvas.Top="76" />
        <DatePicker x:Name="enddatecreat" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Text="1/1/2018" TabIndex="1" Grid.Column="2" Canvas.Left="18" Canvas.Top="76"/>
        <Label x:Name="label1_Copy3" Content="من" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Grid.Column="2" RenderTransformOrigin="0.867,-1.095" Canvas.Left="438" Canvas.Top="76"/>
        <Label x:Name="label1_Copy5" Content="إلى" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Grid.Column="2" RenderTransformOrigin="0.867,-1.095" Canvas.Left="212" Canvas.Top="76"/>
        <Label x:Name="label1_Copy7" Content="تاريخ التسجيل" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Grid.Column="2" Canvas.Left="482" Canvas.Top="76"/>
        <DatePicker x:Name="startdateclm" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Text="1/1/2017" TabIndex="2" Grid.Column="2" Canvas.Left="256" Canvas.Top="107" />
        <DatePicker x:Name="enddateclm" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Text="1/1/2019" TabIndex="3" Grid.Column="2" Canvas.Left="18" Canvas.Top="107"/>
        <Label x:Name="label1_Copy14" Content="من" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Grid.Column="2" RenderTransformOrigin="0.867,-1.095" Canvas.Left="438" Canvas.Top="107"/>
        <Label x:Name="label1_Copy15" Content="إلى" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Grid.Column="2" RenderTransformOrigin="0.867,-1.095" Canvas.Left="212" Canvas.Top="107"/>
        <Label x:Name="label1_Copy16" Content="تاريخ الخدمة" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Grid.Column="2" Canvas.Left="482" Canvas.Top="107"/>
        <Button x:Name="btnPrint_Copy1" Content="2-103-فاتورة Online أدوبة" HorizontalAlignment="Left" VerticalAlignment="Top" Width="153" TabIndex="11" RenderTransformOrigin="0.473,0.205" Canvas.Left="295" Canvas.Top="244" FlowDirection="RightToLeft" Click="btnPrint_Copy1_Click"/>
        <!-- ALL Hidden-->
        <Button x:Name="btnPrint_Copy2" Content="طباعة فاتورة كلية" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" TabIndex="12" RenderTransformOrigin="0.473,0.205" Canvas.Left="235" Canvas.Top="244" Click="btnPrint_Copy2_Click" Visibility="Hidden"/>
        <Label x:Name="label1_Copy" Content="رقم مقدم الخدمة" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Canvas.Left="482" Canvas.Top="161"/>
        <ComboBox ItemsSource="{Binding}" x:Name="cbxEndProvider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" IsEditable="True" TabIndex="7" Height="20" Canvas.Left="16" Canvas.Top="161" >
            <TextSearch.TextPath>PR_CODE</TextSearch.TextPath>
            <ComboBox.ItemTemplate >
                <DataTemplate>
                    <TextBlock Text="{Binding PR_CODE}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox ItemsSource="{Binding}" x:Name="cbxStartProvider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" IsEditable="True" TabIndex="6" Height="20" Canvas.Left="256" Canvas.Top="161" >
            <TextSearch.TextPath>PR_CODE</TextSearch.TextPath>
            <ComboBox.ItemTemplate >
                <DataTemplate>
                    <TextBlock Text="{Binding PR_CODE}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label x:Name="label1_Copy1" Content="إلى" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.867,-1.095" Canvas.Left="212" Canvas.Top="161"/>
        <Label x:Name="label1_Copy4" Content="من" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.867,-1.095" Canvas.Left="438" Canvas.Top="161"/>
        <Label x:Name="label1_Copy6" Content="رقم الفئة" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Canvas.Left="482" Canvas.Top="188"/>
        <ComboBox  ItemsSource="{Binding}" x:Name="cbxEndClass" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" IsEditable="True" TabIndex="9" Height="20"  Canvas.Left="16" Canvas.Top="188" >
            <TextSearch.TextPath>CLASS_CODE</TextSearch.TextPath>
            <ComboBox.ItemTemplate >
                <DataTemplate>
                    <TextBlock Text="{Binding CLASS_CODE}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox ItemsSource="{Binding}" x:Name="cbxStartClass" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" IsEditable="True"  TabIndex="8" Height="20"  Canvas.Left="256" Canvas.Top="188" >
            <TextSearch.TextPath>CLASS_CODE</TextSearch.TextPath>
            <ComboBox.ItemTemplate >
                <DataTemplate>
                    <TextBlock Text="{Binding CLASS_CODE}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="label1_Copy10" Content="إلى" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.867,-1.095" Canvas.Left="212" Canvas.Top="188"/>
        <Label x:Name="label1_Copy11" Content="من" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.867,-1.095" Canvas.Left="438" Canvas.Top="188"/>
        <Button x:Name="BtnRayLab" Content="3-103-فاتورة Online غير أدوبة" HorizontalAlignment="Left" VerticalAlignment="Top" Width="168" TabIndex="10" RenderTransformOrigin="0.473,0.205" Canvas.Left="115" Canvas.Top="244" FlowDirection="RightToLeft" Click="BtnRayLab_Click"/>

    </Canvas>
</Window>
