WpfApplication2/HRComplaintMSG.xaml

<Window x:Class="WpfApplication2.HRComplaintMSG"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="HRComplaintMSG"  Height="763" Width="1160" Background="#3b5998" >
    <Grid>
        <Grid>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="474" Margin="10,28,0,0" VerticalAlignment="Top" Width="1237">
                <Grid>
                    <Grid Margin="-22,0,23,0">
                        <ComboBox x:Name="probcbxDepartment" ItemsSource="{Binding}"  HorizontalAlignment="Left" Margin="844,70,0,0" VerticalAlignment="Top" Width="217" FlowDirection="RightToLeft" Height="28" IsReadOnly="True" IsEnabled="False" IsEditable="True">
                            <TextSearch.TextPath>DEPT_NAME</TextSearch.TextPath>
                            <ComboBox.ItemTemplate >
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>

                                            <Binding Path="DEPT_NAME"/>

                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Margin="1079,70,105,374" FlowDirection="RightToLeft" Content="القسم" FontWeight="Bold"/>
                        <ComboBox x:Name="probcbxEmployee" ItemsSource="{Binding}"  HorizontalAlignment="Left" Margin="844,121,0,0" VerticalAlignment="Top" Width="217" FlowDirection="RightToLeft" Height="28" IsReadOnly="True" IsEditable="True" IsEnabled="False" >

                        </ComboBox>
                        <Label Margin="1065,120,106,323" FlowDirection="RightToLeft" Content="الموظف" FontWeight="Bold" />
                        <Label Margin="1085,188,106,258" FlowDirection="RightToLeft" Content="التاريخ" FontWeight="Bold" />
                        <DatePicker x:Name="probdpTime" HorizontalAlignment="Left" Margin="912,190,0,0" VerticalAlignment="Top" Width="149" SelectedDateFormat="Short" HorizontalContentAlignment="Right" IsTodayHighlighted="False" IsEnabled="False"/>
                        <ComboBox x:Name="probcbxReason" ItemsSource="{Binding}"  HorizontalAlignment="Left" Margin="293,47,0,0" VerticalAlignment="Top" Width="263" FlowDirection="RightToLeft"  Height="51" IsReadOnly="True" IsEditable="True" IsEnabled="False" >
                            <TextSearch.TextPath>SUBJECT_NAME</TextSearch.TextPath>
                            <ComboBox.ItemTemplate >
                                <DataTemplate>
                                    <TextBlock Text="{Binding SUBJECT_NAME}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Margin="588,52,563,388" FlowDirection="RightToLeft" Content="سبب الشكوى" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" >
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleY="0.988"/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="0.483"/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <TextBox x:Name="probtxtdescribtion" HorizontalAlignment="Left" Height="77" Margin="293,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" FlowDirection="RightToLeft" IsEnabled="False" />
                        <Label Margin="583,151,568,287" FlowDirection="RightToLeft" Content="وصف الشكوى" FontWeight="Bold" />
                        <TextBox x:Name="probtxtdtime" HorizontalAlignment="Left" Height="29" Margin="797,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"  HorizontalContentAlignment="Right" IsEnabled="False"/>
                        <Label Margin="864,189,328,255" FlowDirection="RightToLeft" Content="الوقت" FontWeight="Bold" />
                        <Label Margin="1049,29,112,416" FlowDirection="RightToLeft" Content="كود الشكوى" FontWeight="Bold" />
                        <Label x:Name="probLCode" Margin="922,29,204,416" Content="**********" FontWeight="Bold" FlowDirection="RightToLeft" />
                        <Label x:Name="probLSolve" Margin="903,279,246,158" Content="حل المشكلة" HorizontalContentAlignment="Right" FontWeight="Bold" TextOptions.TextFormattingMode="Display" Foreground="#FFF74C0C"/>
                        <Label x:Name="probLReplay" Margin="0,279,337,130" Content="" FontWeight="Bold" FlowDirection="RightToLeft" Width="418" Height="63" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBox x:Name="probtxtdescribtion_Copy" HorizontalAlignment="Left" Height="65" Margin="472,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="426" FlowDirection="RightToLeft" HorizontalContentAlignment="Right" IsEnabled="False"/>
                    </Grid>


                </Grid>
            </Border>


            <Grid>
                <Button Content="رجوع" HorizontalAlignment="Left" Margin="539,429,0,0" VerticalAlignment="Top" Width="85" Height="31" Click="Button_Click"/>
            </Grid>




        </Grid>

    </Grid>
</Window>
