WpfApplication2/HrRequest.xaml

<Window x:Name="hrReq" x:Class="WpfApplication2.HrRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HrRequest" Height="763" Width="1160" Loaded="hrReq_Loaded">
    <Grid Background="Transparent">
        <TabControl x:Name="mainTab" HorizontalAlignment="Left" Height="960"  VerticalAlignment="Top" Width="1172" SelectionChanged="mainTab_SelectionChanged">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="موظف">
                <Grid Background="LightSeaGreen" Margin="0,0,0,221">
                    <TabControl x:Name="employeetab" HorizontalAlignment="Left" Height="713" VerticalAlignment="Top" Width="1162" Margin="-7,2,0,0" SelectionChanged="employeetab_SelectionChanged">
                        <TabItem Visibility="Collapsed"></TabItem>
                        <TabItem x:Name="addemp" Header="اضافة تغطية تأمينية">
                            <Grid Background="White" Margin="0,-2,0,-20">
                                <Label Content="الاسم الاول" HorizontalAlignment="Left" Margin="1060,62,0,0" VerticalAlignment="Top"/>
                                <Label Content="first name" HorizontalAlignment="Left" Margin="1060,102,0,0" VerticalAlignment="Top"/>
                                <Label Content="الاسم الثالث" HorizontalAlignment="Left" Margin="620,58,0,0" VerticalAlignment="Top"/>
                                <Label Content="الاسم الثاني" HorizontalAlignment="Left" Margin="817,57,0,0" VerticalAlignment="Top"/>
                                <Label Content="الاسم الرابع" HorizontalAlignment="Left" Margin="381,55,0,0" VerticalAlignment="Top"/>
                                <Label Content="second name" HorizontalAlignment="Left" Margin="817,102,0,0" VerticalAlignment="Top"/>
                                <Label Content="third name" HorizontalAlignment="Left" Margin="619,99,0,0" VerticalAlignment="Top"/>
                                <Label Content="forth name" HorizontalAlignment="Left" Margin="381,99,0,0" VerticalAlignment="Top"/>
                                <Label Content="اسم الموظف" HorizontalAlignment="Left" Margin="1060,152,0,0" VerticalAlignment="Top"/>
                                <Label Content="Employee name" HorizontalAlignment="Left" Margin="579,152,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="anamesttxt" HorizontalAlignment="Left" Height="22" Margin="935,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FlowDirection="RightToLeft" KeyUp="anamesttxt_KeyUp"/>
                                <TextBox x:Name="anamesctxt" HorizontalAlignment="Left" Height="23" Margin="692,59,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" FlowDirection="RightToLeft" KeyUp="anamesctxt_KeyUp"/>
                                <TextBox x:Name="anamethtxt" HorizontalAlignment="Left" Height="23" Margin="494,60,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" FlowDirection="RightToLeft" KeyUp="anamethtxt_KeyUp"/>
                                <TextBox x:Name="anamefrtxt" HorizontalAlignment="Left" Height="23" Margin="256,57,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" FlowDirection="RightToLeft" KeyUp="anamefrtxt_KeyUp"/>
                                <TextBox x:Name="enamesttxt" HorizontalAlignment="Left" Height="24" Margin="935,104,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" KeyUp="enamesttxt_KeyUp"/>
                                <TextBox x:Name="enamesctxt" HorizontalAlignment="Left" Height="23" Margin="692,102,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="enamesctxt_TextChanged"/>
                                <TextBox x:Name="enamethtxt" HorizontalAlignment="Left" Height="23" Margin="494,102,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" KeyUp="enamethtxt_KeyUp"/>
                                <TextBox x:Name="enamefrtxt" HorizontalAlignment="Left" Height="23" Margin="256,102,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" KeyUp="enamefrtxt_KeyUp"/>
                                <TextBox IsEnabled="False" x:Name="enametxt" HorizontalAlignment="Left" Height="24" Margin="256,154,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="298"/>
                                <TextBox IsEnabled="False" x:Name="anametxt" HorizontalAlignment="Left" Height="24" Margin="770,154,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="285" FlowDirection="RightToLeft"/>
                                <Label Content="النوع" HorizontalAlignment="Left" Margin="599,385,0,0" VerticalAlignment="Top"/>
                                <RadioButton x:Name="malerb" Content="ذكر" HorizontalAlignment="Left" Margin="494,390,0,0" VerticalAlignment="Top"/>
                                <RadioButton x:Name="femalerb" Content="أنثى" HorizontalAlignment="Left" Margin="316,390,0,0" VerticalAlignment="Top"/>
                                <Label Content="تاريخ الميلاد" HorizontalAlignment="Left" Margin="599,314,0,0" VerticalAlignment="Top"/>
                                <DatePicker x:Name="birthdatetxt" HorizontalAlignment="Left" Margin="256,315,0,0" VerticalAlignment="Top" Width="298"/>
                                <Label  Content="الرقم القومي" HorizontalAlignment="Left" Margin="1060,209,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="nationalidtxt" HorizontalAlignment="Left" Height="23" Margin="770,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" TextChanged="nationalidtxt_TextChanged"/>
                                <Label Content="درجة القرابة" HorizontalAlignment="Left" Margin="1079,377,0,0" VerticalAlignment="Top"/>
                                <RadioButton x:Name="emprb" GroupName="relation" Content="موظف" HorizontalAlignment="Left" Margin="1013,364,0,0" VerticalAlignment="Top" Checked="emprb_Checked"/>
                                <RadioButton x:Name="husbandrb" GroupName="relation" Content="زوج/ة" HorizontalAlignment="Left" Margin="1013,395,0,0" VerticalAlignment="Top" Checked="husbandrb_Checked"/>
                                <RadioButton x:Name="childrb" GroupName="relation" Content="ابن/ة" HorizontalAlignment="Left" Margin="848,364,0,0" VerticalAlignment="Top" Checked="childrb_Checked"/>
                                <RadioButton x:Name="parentrb" GroupName="relation" Content="اب/ام" HorizontalAlignment="Left" Margin="845,395,0,0" VerticalAlignment="Top" Checked="parentrb_Checked"/>
                                <Label x:Name="empnumlbl" Visibility="Hidden" Content="كارت الموظف او رقم الطلب" HorizontalAlignment="Left" Margin="1013,438,0,0" VerticalAlignment="Top" Width="143"/>
                                <Label Content="الموبايل" HorizontalAlignment="Left" Margin="1060,314,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="mobnumtxt" HorizontalAlignment="Left" Height="22" Margin="770,318,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="285"/>
                                <Label Content="العنوان" HorizontalAlignment="Left" Margin="1060,267,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="addrtxt" HorizontalAlignment="Left" Height="24" Margin="770,267,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="285"/>
                                <Label Content="تاريخ البداية" HorizontalAlignment="Left" Margin="604,438,0,0" VerticalAlignment="Top"/>
                                <DatePicker x:Name="startdatetxt" HorizontalAlignment="Left" Margin="256,440,0,0" VerticalAlignment="Top" Width="298"/>
                                <Label Content="الايميل" HorizontalAlignment="Left" Margin="599,267,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="emailtxt" HorizontalAlignment="Left" Height="23" Margin="256,267,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="298"/>
                                <Button x:Name="saveEmpBtn22" Background="Transparent" BorderBrush="Black"  HorizontalAlignment="Left" Margin="819,587,0,0" VerticalAlignment="Top" Width="103" Click="saveEmpBtn22_Click" Height="57">
                                    <StackPanel Height="47" Width="88" Orientation="Horizontal">
                                        <Image Margin="0,0,10,10" Width="33" Source="media/save.png"/>
                                        <TextBlock TextWrapping="Wrap" Text="حفظ" Width="42" FontWeight="Bold" TextAlignment="Center" FontSize="17" Margin="0,0,0,23"/>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="btnuploudqwa"    Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="153" Canvas.Left="369" Canvas.Top="39" Height="55" Margin="44,254,0,0" Click="btnuploudqwa_Click" >
                                    <StackPanel Orientation="Horizontal" >
                                        <Image Source="media/attachment.png" />
                                        <TextBlock TextAlignment="Center" FontWeight="Bold" Height="20"><Run Text="تحميل الصورة"/></TextBlock>
                                    </StackPanel>
                                </Button>

                                <Button x:Name="newEmpBtn" Background="Transparent" BorderBrush="Black"  HorizontalAlignment="Left" Margin="694,587,0,0" VerticalAlignment="Top" Width="100" Click="newEmpBtn_Click" Height="57">
                                    <StackPanel Height="57" Width="100" Orientation="Horizontal">
                                        <Image Width="42" Source="media/newemp.png"/>
                                        <TextBlock TextWrapping="Wrap" Text="جديد" Width="52" TextAlignment="Center" FontSize="17" FontWeight="Bold" Margin="0,10"/>
                                    </StackPanel>
                                </Button>
                                <ComboBox Visibility="Hidden" x:Name="empnumtxt" ItemsSource="{Binding}" Background="LightSkyBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="233" IsEditable="True" FlowDirection="RightToLeft" Canvas.Left="798" Canvas.Top="111" Margin="774,440,0,0" Height="22">
                                    <TextSearch.TextPath>CARD_ID</TextSearch.TextPath>
                                    <ComboBox.ItemTemplate >
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Text>

                                                    <MultiBinding StringFormat="{}{0}  |  {1}  {2}  {3}">
                                                        <Binding Path="CARD_ID"/>
                                                        <Binding Path="EMP_ANAME_ST"/>
                                                        <Binding Path="EMP_ANAME_SC"/>
                                                        <Binding Path="EMP_ANAME_TH"/>
                                                    </MultiBinding>

                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Image x:Name="NewEmpCompanySrchBtn" HorizontalAlignment="Left" Height="22" Margin="255,190,0,0" VerticalAlignment="Top" Width="24" Source="media/job-search.png" MouseLeftButtonDown="NewEmpCompanySrchBtn_MouseLeftButtonDown"/>

                                <ComboBox x:Name="NewEmpCompCombo" IsEditable="True" HorizontalAlignment="Left" FlowDirection="RightToLeft" Margin="284,190,0,0" VerticalAlignment="Top" Width="267" DropDownClosed="NewEmpCompCombo_DropDownClosed" KeyDown="NewEmpCompCombo_KeyDown">
                                    <TextSearch.TextPath>C_COMP_ID</TextSearch.TextPath>
                                    <ComboBox.ItemTemplate >
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}  |  {1}">
                                                        <Binding Path="C_COMP_ID"/>
                                                        <Binding Path="C_ANAME"/>


                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <Label Content="الفرع" HorizontalAlignment="Left" Margin="604,223,0,0" VerticalAlignment="Top"/>
                                <ComboBox Background="LightSkyBlue" x:Name="branchCombo" HorizontalAlignment="Left" Margin="256,223,0,0" VerticalAlignment="Top" Width="298" Height="26"/>
                                <Label x:Name="lblf" Content="******" HorizontalAlignment="Left" Margin="895,5,0,0" VerticalAlignment="Top"/>
                                <Label Content="كود الطلب " HorizontalAlignment="Left" Margin="961,5,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="searchtxt" HorizontalAlignment="Left" Height="42" Margin="365,587,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="165" KeyDown="searchtxt_KeyDown"/>
                                <Button x:Name="searchbtnnew" Background="Transparent" BorderBrush="Black" HorizontalAlignment="Left" Margin="284,586,0,0" VerticalAlignment="Top" Width="81" Height="43" Click="searchbtnnew_Click">
                                    <StackPanel Height="23" Width="62" Orientation="Horizontal">
                                        <Image Width="28" Source="media/job-search.png"/>
                                        <TextBlock TextWrapping="Wrap" Text="بحث" FontSize="13" FontWeight="Bold"/>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="btnediteemp" Background="Transparent" BorderBrush="Black"  HorizontalAlignment="Left" Margin="563,587,0,0" VerticalAlignment="Top" Width="88" IsEnabled="False" Click="btnediteemp_Click" Height="57">
                                    <StackPanel Height="57" Width="75" Orientation="Horizontal">
                                        <Image Height="58" Margin="0,0,0,-1" Width="33" Source="media/editemp.png"/>
                                        <TextBlock TextWrapping="Wrap" Text="تعديل" FontSize="17" FontWeight="Black" Margin="0,10"/>
                                    </StackPanel>
                                </Button>
                                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="225" Margin="10,10,0,0" VerticalAlignment="Top" Width="225">
                                    <Image x:Name="empphtoo"/>

                                </Border>
                                <Label Content="cc" HorizontalAlignment="Left" Margin="569,223,0,0" VerticalAlignment="Top"/>
                                <Label Content="هل تعانى من امراض سابقة قبل تاريخ التعاقد" HorizontalAlignment="Left" Margin="916,489,0,0" VerticalAlignment="Top"/>
                                <Label Content="هل ترتدى نظارة" HorizontalAlignment="Left" Margin="1052,534,0,0" VerticalAlignment="Top"/>
                                <Grid HorizontalAlignment="Left" Height="18" Margin="814,494,0,0" VerticalAlignment="Top" Width="84">
                                    <RadioButton Name="mred" Content="نعم" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="46,1,0,0" VerticalAlignment="Top"/>
                                    <RadioButton x:Name="zz3"  Content="لا" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="1,1,0,0" VerticalAlignment="Top" IsChecked="True"/>
                                </Grid>
                                <Grid HorizontalAlignment="Left" Height="18" Margin="961,539,0,0" VerticalAlignment="Top" Width="84">
                                    <RadioButton Name="ndara" Content="نعم" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="46,1,0,0" VerticalAlignment="Top"/>
                                    <RadioButton x:Name="zz4" Content="لا" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="1,1,0,0" VerticalAlignment="Top" IsChecked="True"/>
                                </Grid>
                                <Label Name="zxcv" Content="الشركة" HorizontalAlignment="Left" Margin="598,186,0,0" VerticalAlignment="Top"/>

                            </Grid>
                        </TabItem>
                        <TabItem x:Name="deleteemp" Header="حذف موظف">
                            <Grid Background="White">
                                <Label Content="رقم كارت الموظف" HorizontalAlignment="Left" Margin="794,58,0,0" VerticalAlignment="Top"/>
                                <Label Content="تاريخ الحذف" HorizontalAlignment="Left" Margin="794,104,0,0" VerticalAlignment="Top"/>
                                <Label Content="استلام كارت ؟" HorizontalAlignment="Left" Margin="794,151,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="deliverCardlbl" Visibility="Hidden" Content="تاريخ استلام الكارت" HorizontalAlignment="Left" Margin="794,212,0,0" VerticalAlignment="Top"/>
                                <DatePicker x:Name="deleteEmpDatetxt" HorizontalAlignment="Left" Margin="616,106,0,0" VerticalAlignment="Top" Width="120"/>
                                <RadioButton x:Name="deliverCardyesrb" Content="yes" HorizontalAlignment="Left" Margin="703,156,0,0" VerticalAlignment="Top" Checked="deliverCardyesrb_Checked"/>
                                <RadioButton x:Name="deliverCardorb" Content="no" HorizontalAlignment="Left" Margin="616,156,0,0" VerticalAlignment="Top" Checked="deliverCardorb_Checked"/>
                                <DatePicker x:Name="receiveCarddatetxt" Visibility="Hidden" HorizontalAlignment="Left" Margin="616,212,0,0" VerticalAlignment="Top" Width="120"/>
                                <Button x:Name="deleteEmpSaveBtn" Background="Transparent" BorderBrush="Black"  HorizontalAlignment="Left" Margin="214,212,0,0" VerticalAlignment="Top" Width="76" Click="deleteEmpSaveBtn_Click" Height="51">
                                    <StackPanel Height="41" Width="76" Orientation="Horizontal">
                                        <Image Width="30" Source="media/save.png"/>
                                        <TextBlock TextWrapping="Wrap" Text="حفظ" Width="41"  TextAlignment="Center" FontSize="17" FontWeight="Bold" Margin="0,10,0,0"/>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="deleteEmpNewBtn" Background="Transparent" BorderBrush="Black" HorizontalAlignment="Left" Margin="46,212,0,0" VerticalAlignment="Top" Width="103" Click="deleteEmpNewBtn_Click" Height="51">
                                    <StackPanel Height="51" Width="87" Orientation="Horizontal">
                                        <Image Width="34" Source="media/additem.png"/>
                                        <TextBlock TextWrapping="Wrap" Text="جديد" Width="46" FontSize="17" FontWeight="Bold" Margin="0,10"/>
                                    </StackPanel>

                                </Button>
                                <ComboBox x:Name="delEmpCompCombo" IsEditable="True" HorizontalAlignment="Left" FlowDirection="RightToLeft" Margin="529,27,0,0" VerticalAlignment="Top" Width="207" KeyDown="delEmpCompCombo_KeyDown" DropDownClosed="delEmpCompCombo_DropDownClosed">
                                    <TextSearch.TextPath>C_COMP_ID</TextSearch.TextPath>
                                    <ComboBox.ItemTemplate >
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}  |  {1}">
                                                        <Binding Path="C_COMP_ID"/>
                                                        <Binding Path="C_ANAME"/>


                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <ComboBox ItemsSource="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="211" x:Name="deleteEmpNumtxt" IsEditable="True" FlowDirection="RightToLeft" Canvas.Left="798" Canvas.Top="111" Margin="525,64,0,0" Height="22">
                                    <TextSearch.TextPath>CARD_ID</TextSearch.TextPath>
                                    <ComboBox.ItemTemplate >
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Text>

                                                    <MultiBinding StringFormat="{}{0}  |  {1}  {2}  {3}">
                                                        <Binding Path="CARD_ID"/>
                                                        <Binding Path="EMP_ANAME_ST"/>
                                                        <Binding Path="EMP_ANAME_SC"/>
                                                        <Binding Path="EMP_ANAME_TH"/>
                                                    </MultiBinding>

                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Label Content="كود الطلب  " HorizontalAlignment="Left" Margin="370,47,0,0" VerticalAlignment="Top"/>
                                <Label Name="lbl22" Content="*********" HorizontalAlignment="Left" Margin="238,47,0,0" VerticalAlignment="Top" Width="80" FlowDirection="RightToLeft"/>
                                <Image x:Name="DeleteEmpSrchCardBtn" HorizontalAlignment="Left" Height="22" Margin="490,65,0,0" VerticalAlignment="Top" Width="30" Source="media/job-search.png" MouseLeftButtonDown="DeleteEmpSrchCardBtn_MouseRightButtonDown"/>
                                <Label Name="delcomp" Content="شركة" HorizontalAlignment="Left" Margin="794,27,0,0" VerticalAlignment="Top"/>
                                <Image x:Name="DeleteEmpSrchCardBtn_Copy" HorizontalAlignment="Left" Height="22" Margin="490,29,0,0" VerticalAlignment="Top" Width="30" Source="media/job-search.png" MouseLeftButtonDown="DeleteEmpSrchCardBtn_Copy_MouseLeftButtonDown"/>

                            </Grid>
                        </TabItem>

                        <TabItem x:Name="editemp" Header="تعديل فئة موظف">
                            <Grid Background="White" Margin="10,0,0,0">
                                <Label Content="رقم الكارت" HorizontalAlignment="Left" Margin="841,51,0,0" VerticalAlignment="Top"/>
                                <Label Content="الفئة الجديدة" HorizontalAlignment="Left" Margin="841,85,0,0" VerticalAlignment="Top"/>
                                <Label Content="سبب تغيير الفئة" HorizontalAlignment="Left" Margin="824,167,0,0" VerticalAlignment="Top"/>
                                <RichTextBox x:Name="reasontxt22" HorizontalAlignment="Left" Height="100" Margin="534,138,0,0" VerticalAlignment="Top" Width="249">
                                    <FlowDocument>
                                        <Paragraph>
                                            <Run />
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                                <Button x:Name="EditClassSaveBtn" Content="حفظ" HorizontalAlignment="Left" Margin="219,242,0,0" VerticalAlignment="Top" Width="75" Click="EditClassSaveBtn_Click"/>
                                <Button x:Name="editClassNewBtn" Content="جديد" HorizontalAlignment="Left" Margin="58,242,0,0" VerticalAlignment="Top" Width="74" Click="editClassNewBtn_Click"/>
                                <ComboBox Background="LightSkyBlue" x:Name="classtxt" HorizontalAlignment="Left" Margin="534,89,0,0" VerticalAlignment="Top" Width="249" FlowDirection="RightToLeft"/>
                                <Image x:Name="eteEmpSrchCardBtn_Copy" HorizontalAlignment="Left" Height="22" Margin="534,26,0,0" VerticalAlignment="Top" Width="30" Source="media/job-search.png" MouseLeftButtonDown="eteEmpSrchCardBtn_Copy_MouseLeftButtonDown_1"/>

                                <ComboBox x:Name="classEmpCompCombo" IsEditable="True" HorizontalAlignment="Left" FlowDirection="RightToLeft" Margin="572,26,0,0" VerticalAlignment="Top" Width="207" KeyDown="classEmpCompCombo_KeyDown" DropDownClosed="classEmpCompCombo_DropDownClosed">
                                    <TextSearch.TextPath>C_COMP_ID</TextSearch.TextPath>
                                    <ComboBox.ItemTemplate >
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}  |  {1}">
                                                        <Binding Path="C_COMP_ID"/>
                                                        <Binding Path="C_ANAME"/>


                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <ComboBox ItemsSource="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="245" x:Name="cardnumtxt22" IsEditable="True" FlowDirection="RightToLeft" Canvas.Left="798" Canvas.Top="111" Margin="534,55,0,0" Height="22">
                                    <TextSearch.TextPath>CARD_ID</TextSearch.TextPath>
                                    <ComboBox.ItemTemplate >
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Text>

                                                    <MultiBinding StringFormat="{}{0}  |  {1}  {2}  {3}">
                                                        <Binding Path="CARD_ID"/>
                                                        <Binding Path="EMP_ANAME_ST"/>
                                                        <Binding Path="EMP_ANAME_SC"/>
                                                        <Binding Path="EMP_ANAME_TH"/>
                                                    </MultiBinding>

                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Label x:Name="lblz" Content="******" HorizontalAlignment="Left" Margin="303,26,0,0" VerticalAlignment="Top"/>
                                <Label Content="كود الطلب " HorizontalAlignment="Left" Margin="369,26,0,0" VerticalAlignment="Top"/>
                                <Label Name="editcomplbl" Content="الشركة" HorizontalAlignment="Left" Margin="841,22,0,0" VerticalAlignment="Top"/>

                            </Grid>
                        </TabItem>
                        <TabItem x:Name="reprint" Header="تعديلات بيانات الموظفين" >
                            <Canvas>
                                <ComboBox x:Name="cbxclassEmpCompCombo" IsEditable="True" HorizontalAlignment="Left" FlowDirection="RightToLeft" VerticalAlignment="Top" Width="207" Canvas.Left="810" Canvas.Top="20" DropDownClosed="cbxclassEmpCompCombo_DropDownClosed" KeyDown="cbxclassEmpCompCombo_KeyDown">
                                    <TextSearch.TextPath>C_COMP_ID</TextSearch.TextPath>
                                    <ComboBox.ItemTemplate >
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}  |  {1}">
                                                        <Binding Path="C_COMP_ID"/>
                                                        <Binding Path="C_ANAME"/>


                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>


                                <ComboBox x:Name="cbxcardnoqw" ItemsSource="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="211"  IsEditable="True" FlowDirection="RightToLeft" Canvas.Left="810" Canvas.Top="60" DropDownClosed="cbxcardnoqw_DropDownClosed" KeyDown="cbxcardnoqw_KeyDown">

                                    <TextSearch.TextPath>CARD_ID</TextSearch.TextPath>
                                    <ComboBox.ItemTemplate >
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}  |  {1} {2} {3} ">
                                                        <Binding Path="CARD_ID"/>
                                                        <Binding Path="EMP_ANAME_ST"/>
                                                        <Binding Path="EMP_ANAME_SC"/>
                                                        <Binding Path="EMP_ANAME_TH"/>



                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Label Content="رقم كارت الموظف" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1045" Canvas.Top="56"/>
                                <Image x:Name="imgsearchCust_Copy22"  Source="media/job-search.png" Stretch="Fill"  Cursor="Hand" Canvas.Left="778" Canvas.Top="60" Height="22" Width="27" MouseLeftButtonDown="imgsearchCust_Copy22_MouseLeftButtonDown" />

                                <GroupBox   BorderBrush="LightSeaGreen" BorderThickness="3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="481" Width="731" Canvas.Left="25" Canvas.Top="31"/>
                                <GroupBox x:Name="addpic" Header="اضافة صورة" Height="454" Width="702" Canvas.Left="37" Canvas.Top="43" FontWeight="Bold" FontSize="16" Visibility="Hidden">
                                    <Canvas>

                                        <Button  x:Name="btnsaveagainqw"  Background="Transparent" BorderBrush="Transparent" BorderThickness="0" VerticalAlignment="Top" Height="55" Canvas.Left="272" Canvas.Top="195" Width="99" Click="btnsaveagainqw_Click" >
                                            <Border BorderBrush="Black" BorderThickness="1"  >
                                                <Grid Margin="3,3,3,3">
                                                    <StackPanel Orientation="Horizontal" >
                                                        <Image Source="media/save.png" Margin="3,3,3,3"></Image>
                                                        <TextBlock TextAlignment="Center" Height="19" Margin="3,13" ><Run Text="حفظ"/></TextBlock>
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </Button>


                                        <Label Content="  سبب الطباعة مرة اخرى " HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="283" Canvas.Top="21"/>
                                        <Label Name="lbl1" Content="كود الطلب " Canvas.Left="326" Canvas.Top="137" Width="109"/>
                                        <Label Name="lbl2" Content="********" Canvas.Left="232" Canvas.Top="137" Width="88"/>

                                        <ComboBox x:Name="cbxreasonqw" HorizontalAlignment="Left" FlowDirection="RightToLeft" Height="31" VerticalAlignment="Top" Width="389"     Canvas.Left="155" Canvas.Top="52" RenderTransformOrigin="2.025,-0.609" DropDownClosed="cbxreasonqw_DropDownClosed"  >
                                            <ComboBoxItem Content="بدل فاقد" />
                                            <ComboBoxItem Content="تغيير صورة"/>
                                        </ComboBox>
                                        <GroupBox x:Name="addpic_Copy"  Height="323" Width="680" Canvas.Top="103" FontWeight="Bold" FontSize="16" Visibility="Hidden">
                                            <Canvas>
                                                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="297" VerticalAlignment="Top" Width="306" Canvas.Left="10" Canvas.Top="10">
                                                    <Image  Name="imgPhoto22" />
                                                </Border>
                                                <Button x:Name="btnuploudqw"    Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="153" Canvas.Left="369" Canvas.Top="39" Height="55" Click="btnuploudqw_Click" >
                                                    <StackPanel Orientation="Horizontal" >
                                                        <Image Source="media/attachment.png" />
                                                        <TextBlock TextAlignment="Center" FontWeight="Bold" Height="20"><Run Text="تحميل الصورة"/></TextBlock>
                                                    </StackPanel>
                                                </Button>
                                                <Button  x:Name="btnsaveagainqw1" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" VerticalAlignment="Top" Height="55" Canvas.Left="397" Canvas.Top="190" Width="99" Click="btnsaveagainqw1_Click" >
                                                    <Border BorderBrush="Black" BorderThickness="1"  >
                                                        <Grid Margin="3,3,3,3">
                                                            <StackPanel Orientation="Horizontal" >
                                                                <Image Source="media/save.png" Margin="3,3,3,3"/>
                                                                <TextBlock TextAlignment="Center" Height="19" Margin="3,13" ><Run Text="حفظ"/></TextBlock>
                                                            </StackPanel>
                                                        </Grid>
                                                    </Border>
                                                </Button>
                                                <Label x:Name="lbl3" Content="كود الطلب " Canvas.Left="451" Canvas.Top="132" Width="109"/>
                                                <Label x:Name="lbl4" Content="********" Canvas.Left="357" Canvas.Top="132" Width="88"/>

                                            </Canvas>
                                        </GroupBox>

                                    </Canvas>
                                </GroupBox>

                                <ComboBox x:Name="cbxchooseqw"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="211" FlowDirection="RightToLeft" Canvas.Left="810" Canvas.Top="287" SelectionChanged="cbxchooseqw_SelectionChanged">

                                    <ComboBoxItem Content="طباعة مرة اخرى " />
                                    <ComboBoxItem Content="اعادة تفعيل موظف"/>
                                    <ComboBoxItem Content="تغيير رقم موظف"/>
                                    <ComboBoxItem Content="تغيير اسم موظف"/>
                                </ComboBox>
                                <Label Content="اختيار طلب" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1053" Canvas.Top="283"/>
                                <Label Content="اسم الموظف" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1048" Canvas.Top="130"/>
                                <Button x:Name="btnclearqw"  Background="Transparent" BorderBrush="Transparent" BorderThickness="0" VerticalAlignment="Top" Height="55" Canvas.Left="948" Canvas.Top="368" Width="99" Click="btnclearqw_Click"  >
                                    <Border  BorderBrush="Black" BorderThickness="1"  >
                                        <Grid Margin="3,3,3,3">
                                            <StackPanel Orientation="Horizontal" >
                                                <Image Source="media/additem.png" Margin="3,3,3,3"/>
                                                <TextBlock TextAlignment="Center" Height="19" Margin="3,13" ><Run Text="جديد"/></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Button>

                                <Label Content="تاريخ البداية" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1056" Canvas.Top="200"/>
                                <Label x:Name="txtempnameqw" Content=" " FlowDirection="RightToLeft"  HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="767" Canvas.Top="130" Width="254" FontWeight="Bold"/>
                                <Label x:Name="txtspecilc_date" Content=" " FlowDirection="LeftToRight"  HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="778" Canvas.Top="200" Width="243" FontWeight="Bold" />
                                <GroupBox x:Name="reopenqw" Header="اعادة تفعيل موظف" Height="454" Width="702" Canvas.Left="37" Canvas.Top="43" FontWeight="Bold" FontSize="16" Visibility="Hidden">
                                    <Canvas>

                                        <Button x:Name="btnsavereopenqw"  Background="Transparent" BorderBrush="Transparent" BorderThickness="0" VerticalAlignment="Top" Height="55" Canvas.Left="276" Canvas.Top="288" Width="99" Click="btnsavereopenqw_Click" >
                                            <Border  BorderBrush="Black" BorderThickness="1"  >
                                                <Grid Margin="3,3,3,3">
                                                    <StackPanel Orientation="Horizontal" >
                                                        <Image Source="media/save.png" Margin="3,3,3,3"/>
                                                        <TextBlock TextAlignment="Center" Height="19" Margin="3,13" ><Run Text="حفظ"/></TextBlock>
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </Button>
                                        <TextBox x:Name="txtcardnumqw" Height="24" Canvas.Left="176" TextWrapping="Wrap" Text="" Canvas.Top="85" Width="257" IsEnabled="False"/>
                                        <Label Content="رقم الكارت" Canvas.Left="452" Canvas.Top="85" Height="35" Width="84"/>
                                        <DatePicker x:Name="txtcardnumqw_Copy" Height="35" Canvas.Left="176"  Text="" Canvas.Top="150" Width="257"/>
                                        <Label Content="تاريخ اعادة التفعيل" Canvas.Left="452" Canvas.Top="150" Height="35" Width="143"/>
                                        <Label x:Name="lbl6" Content="كود الطلب " Canvas.Left="452" Canvas.Top="238" Height="35" Width="143"/>
                                        <Label x:Name="lbl7" Content="********" Canvas.Left="276" Canvas.Top="238" Height="35" Width="143" FlowDirection="RightToLeft"/>




                                    </Canvas>
                                </GroupBox>
                                <GroupBox x:Name="newcardqw" Header="تغيير رقم موظف" Height="454" Width="702" Canvas.Left="37" Canvas.Top="43" FontWeight="Bold" FontSize="16" Visibility="Hidden">
                                    <Canvas>

                                        <Button x:Name="btnsavenewcardqw"  Background="Transparent" BorderBrush="Transparent" BorderThickness="0" VerticalAlignment="Top" Height="55" Canvas.Left="265" Canvas.Top="258" Width="99" Click="btnsavenewcardqw_Click" >
                                            <Border  BorderBrush="Black" BorderThickness="1"  >
                                                <Grid Margin="3,3,3,3">
                                                    <StackPanel Orientation="Horizontal" >
                                                        <Image Source="media/save.png" Margin="3,3,3,3"/>
                                                        <TextBlock TextAlignment="Center" Height="19" Margin="3,13" ><Run Text="حفظ"/></TextBlock>
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </Button>
                                        <TextBox x:Name="txtcardnumqw1" Height="24" Canvas.Left="150" TextWrapping="Wrap" Text="" Canvas.Top="41" Width="257" IsEnabled="False"/>
                                        <Label Content="رقم الكارت القديم" Canvas.Left="448" Canvas.Top="37" Height="35" Width="132"/>
                                        <TextBox x:Name="txtcardnumnewqw" Height="24" Canvas.Left="265" TextWrapping="Wrap" Text="" Canvas.Top="110" Width="48"/>
                                        <Label Content=" ادخل رقم الكارت الجديد" Canvas.Left="426" Canvas.Top="108" Height="35" Width="171"/>
                                        <TextBox x:Name="txtcardnumnewqw_Copy" FlowDirection="RightToLeft" Height="24" TextWrapping="Wrap"  Canvas.Top="110" Width="73" Canvas.Left="150" IsEnabled="False"/>
                                        <TextBox x:Name="txtcardnumnewqw_Copy2" IsEnabled="False" Height="24" TextWrapping="Wrap" Text="1" Canvas.Top="110" Width="18" Canvas.Left="236"/>
                                        <TextBox x:Name="txtcardnaumnewqw_Copy2" IsEnabled="False"  Height="24" TextWrapping="Wrap" Text="1" Canvas.Top="110" Width="18" Canvas.Left="326"/>
                                        <Label Content="-" Canvas.Left="220" Canvas.Top="106" Height="37" Width="24"/>
                                        <Label Content="-" Canvas.Left="243" FlowDirection="RightToLeft" Canvas.Top="106" Height="28" Width="25"/>
                                        <Label Content="-" Canvas.Left="313" FlowDirection="LeftToRight" Canvas.Top="107" Height="28" Width="25"/>
                                        <Label Content="كود الطلب " Canvas.Left="395" Canvas.Top="204" Height="35" Width="132"/>
                                        <Label x:Name="lbl9" Content="********" Canvas.Left="236" Canvas.Top="204" Height="35" Width="132" FlowDirection="RightToLeft"/>




                                    </Canvas>
                                </GroupBox>
                                <GroupBox x:Name="reopenqw_Copy" Header="تغير اسم موظف" Height="454" Width="702" Canvas.Left="37" Canvas.Top="43" FontWeight="Bold" FontSize="16" Visibility="Hidden">
                                    <Canvas>

                                        <Button x:Name="btnsavereopenqw1"  Background="Transparent" BorderBrush="Transparent" BorderThickness="0" VerticalAlignment="Top" Height="55" Canvas.Left="276" Canvas.Top="342" Width="99" Click="btnsavereopenqw1_Click" >
                                            <Border  BorderBrush="Black" BorderThickness="1"  >
                                                <Grid Margin="3,3,3,3">
                                                    <StackPanel Orientation="Horizontal" >
                                                        <Image Source="media/save.png" Margin="3,3,3,3"/>
                                                        <TextBlock TextAlignment="Center" Height="19" Margin="3,13" ><Run Text="حفظ"/></TextBlock>
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </Button>
                                        <TextBox x:Name="txtcardnumqw2" Height="24" Canvas.Left="176" TextWrapping="Wrap" Text="" Canvas.Top="85" Width="257" IsEnabled="False"/>
                                        <Label Content="رقم الكارت" Canvas.Left="452" Canvas.Top="85" Height="35" Width="84"/>
                                        <Label x:Name="lbl5" Content="كود الطلب " Canvas.Left="373" Canvas.Top="302" Height="35" Width="143"/>
                                        <Label x:Name="lbl88" Content="********" Canvas.Left="197" Canvas.Top="302" Height="35" Width="143" FlowDirection="RightToLeft"/>
                                        <TextBox x:Name="txtcardnumqw2_Copy" Height="24" Canvas.Left="367" TextWrapping="Wrap" Text="" Canvas.Top="149" Width="216"  FlowDirection="RightToLeft" TextChanged="txtcardnumqw2_Copy_TextChanged"/>
                                        <Label Content="الاسم الاول" Canvas.Left="588" Canvas.Top="145" Height="35" Width="99"/>
                                        <TextBox x:Name="txtcardnumqw2_Copy1" Height="24" Canvas.Left="367" TextWrapping="Wrap" Text="" Canvas.Top="178" Width="216" FlowDirection="RightToLeft" TextChanged="txtcardnumqw2_Copy1_TextChanged"/>
                                        <Label Content="الاسم الثانى" Canvas.Left="588" Canvas.Top="174" Height="35" Width="99"/>
                                        <TextBox x:Name="txtcardnumqw2_Copy3" Height="24" Canvas.Left="367" TextWrapping="Wrap" Text="" Canvas.Top="206" Width="216" FlowDirection="RightToLeft" TextChanged="txtcardnumqw2_Copy3_TextChanged_1"/>
                                        <Label Content="الاسم الثالث" Canvas.Left="588" Canvas.Top="200" Height="35" Width="99"/>
                                        <TextBox x:Name="txtcardnumqw2_Copy4" Height="24" Canvas.Left="367" TextWrapping="Wrap" Text="" Canvas.Top="236" Width="216"  FlowDirection="RightToLeft" TextChanged="txtcardnumqw2_Copy4_TextChanged"/>
                                        <Label Content="الاسم الرابع" Canvas.Left="588" Canvas.Top="232" Height="35" Width="99"/>
                                        <TextBox x:Name="txtcardnumqw2_Copy2" Height="24" Canvas.Left="122" TextWrapping="Wrap" Text="" Canvas.Top="145" Width="181" TextChanged="txtcardnumqw2_Copy2_TextChanged" />
                                        <Label Content="Frist Name" Canvas.Top="138" Height="35" Width="104"/>
                                        <TextBox x:Name="txtcardnumqw2_Copy5" Height="24" Canvas.Left="122" TextWrapping="Wrap" Text="" Canvas.Top="174" Width="181" TextChanged="txtcardnumqw2_Copy5_TextChanged" />
                                        <Label Content="Second  Name" Canvas.Top="167" Height="35" Width="117"/>
                                        <TextBox x:Name="txtcardnumqw2_Copy6" Height="24" Canvas.Left="122" TextWrapping="Wrap" Text="" Canvas.Top="203" Width="181" TextChanged="txtcardnumqw2_Copy6_TextChanged" />
                                        <Label Content="Third Name" Canvas.Top="193" Height="35" Width="104"/>
                                        <TextBox x:Name="txtcardnumqw2_Copy7" Height="24" Canvas.Left="122" TextWrapping="Wrap" Text="" Canvas.Top="232" Width="181" TextChanged="txtcardnumqw2_Copy7_TextChanged" />
                                        <Label Content="Fourth  Name" Canvas.Top="225" Height="35" Width="117"/>
                                        <TextBox x:Name="txtcardnumqw2_Copy8" Height="24" IsEnabled="False"  Canvas.Left="331" TextWrapping="Wrap" Text="" Canvas.Top="273" Width="264"  FlowDirection="RightToLeft"/>
                                        <TextBox x:Name="txtcardnumqw2_Copy9" Height="24" Canvas.Left="95" TextWrapping="Wrap" Text="" Canvas.Top="273" Width="231" IsEnabled="False" />
                                        <Label Content="Full Name" Canvas.Top="265" Height="35" Width="85" Canvas.Left="5"/>
                                        <Label Content="الاسم كامل" Canvas.Left="598" Canvas.Top="267" Height="35" Width="89"/>




                                    </Canvas>
                                </GroupBox>
                                <Label Name="poiu" Content="الشركة" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1045" Canvas.Top="16"/>
                                <Image x:Name="imgsearchCust_Copy221"  Source="media/job-search.png" Stretch="Fill"  Cursor="Hand" Canvas.Left="778" Canvas.Top="20" Height="22" Width="27" MouseRightButtonDown="imgsearchCust_Copy221_MouseRightButtonDown" />
                            </Canvas>
                        </TabItem>


                    </TabControl>

                </Grid>
            </TabItem>

            <TabItem x:Name="addproviderwq" Header="اضافة مقدم الخدمة" Loaded="addproviderwq_Loaded"  >
                <Canvas>


                    <Border BorderBrush="Black" BorderThickness="1" Height="442" Canvas.Left="87" Canvas.Top="20" Width="1020"></Border>
                    <Label Content="كود الطلب" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" Canvas.Left="989" Canvas.Top="54"/>
                    <ComboBox ItemsSource="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="211" x:Name="cbxareaqw" IsEditable="True" FlowDirection="RightToLeft" Canvas.Left="796" Canvas.Top="165">

                        <TextSearch.TextPath>BS_ANAME</TextSearch.TextPath>
                        <ComboBox.ItemTemplate >
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>

                                        <MultiBinding StringFormat="{}{0}  |  {1}">
                                            <Binding Path="BS_CODE"/>
                                            <Binding Path="BS_ANAME"/>


                                        </MultiBinding>

                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Content="المنطقة" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1031" Canvas.Top="161"/>
                    <ComboBox ItemsSource="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="212" x:Name="cbxstateqw" FlowDirection="RightToLeft" Canvas.Left="795" Canvas.Top="109" DropDownClosed="cbxstateqw_DropDownClosed">

                        <TextSearch.TextPath>BS_CODE</TextSearch.TextPath>
                        <ComboBox.ItemTemplate >
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>

                                        <MultiBinding StringFormat="{}{0}  |  {1}">
                                            <Binding Path="BS_CODE"/>
                                            <Binding Path="BS_ANAME"/>


                                        </MultiBinding>

                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Content="المحافظة" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1025" Canvas.Top="105"/>
                    <ComboBox ItemsSource="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" x:Name="cbxprovidertypqw" FlowDirection="RightToLeft" Canvas.Left="796" Canvas.Top="217">
                        <TextSearch.TextPath>PRV_TYPE</TextSearch.TextPath>

                        <ComboBox.ItemTemplate >
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}  |  {1}">
                                            <Binding Path="PRV_TYPE"/>
                                            <Binding Path="TYP_ANAME"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Content="نوع مقدم الخدمة" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="990" Canvas.Top="217"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"  x:Name="txtprovidernameqw" TextAlignment="Right"  Canvas.Left="207" Canvas.Top="66" />
                    <Label Content="اسم مقدم الخدمة" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Canvas.Left="453" Canvas.Top="63"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="273"  x:Name="txtprovidernameqw1" TextAlignment="Right"  Canvas.Left="172" Canvas.Top="123" />
                    <Label Content="عنوان مقدم الخدمة" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Canvas.Left="457" Canvas.Top="123"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="238"  x:Name="txtresponsqw" TextAlignment="Right"  Canvas.Left="207" Canvas.Top="187" RenderTransformOrigin="1.017,0.478" />
                    <Label Content="المسئول" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" Canvas.Left="480" Canvas.Top="184"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="239"  x:Name="txtproviderphoneqw" TextAlignment="Right"  Canvas.Left="206" Canvas.Top="243" RenderTransformOrigin="0.5,0.5" >
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.44"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <Label Content="التليفون" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" Canvas.Left="480" Canvas.Top="244"/>
                    <TextBox HorizontalAlignment="Left" Height="66" TextWrapping="Wrap" VerticalAlignment="Top" Width="389"  x:Name="txtdmsreplayqw" TextAlignment="Right"  Canvas.Left="409" Canvas.Top="303" RenderTransformOrigin="2.025,-0.609" IsEnabled="False" />
                    <Label Content="الرد" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Canvas.Left="829" Canvas.Top="320" FontWeight="Bold" Foreground="#FFEC0E0E"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="671" Canvas.Left="276" Canvas.Top="389">
                        <Grid>
                            <Button x:Name="btnSaveqw" Content="حفظ" HorizontalAlignment="Right" Margin="0,6,7,0" VerticalAlignment="Top" Width="79" Height="35" Click="btnSaveqw_Click"/>
                            <Button x:Name="btnNewqw" Content="جديد" HorizontalAlignment="Right" Margin="0,6,111,0" VerticalAlignment="Top" Width="79" Height="35" Click="btnNewqw_Click"/>
                            <TextBox x:Name="txtSearchqw" HorizontalAlignment="Right" Height="29" Margin="0,9,438,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" KeyDown="txtSearchqw_KeyDown" />
                            <Button x:Name="btnEditeqw" Content="تعديل" HorizontalAlignment="Right" Margin="0,6,210,0" VerticalAlignment="Top" Width="79" Height="35" IsEnabled="False" Click="btnEditeqw_Click"/>
                            <Button x:Name="qwbtnSearch" Content="بحث" HorizontalAlignment="Right" Margin="0,6,354,0" VerticalAlignment="Top" Width="79" Height="35" Click="qwbtnSearch_Click"/>

                        </Grid>
                    </Border>
                    <Label x:Name="probLCodeqw" Content="**********" FontWeight="Bold" FlowDirection="RightToLeft" Height="27" Canvas.Left="860" Canvas.Top="56" Width="109" />
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"  x:Name="txtproviderphoneqw_Copy" TextAlignment="Right"  Canvas.Left="897" Canvas.Top="263" RenderTransformOrigin="0.5,0.5" >
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.44"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <Label Content="عدد السكان" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" Canvas.Left="1012" Canvas.Top="264"/>

                </Canvas>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
