WpfApplication2/hrreportnew.xaml

<Window x:Class="WpfApplication2.hrreportnew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="MainWindow" Height="398.859" Width="633.286">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="238*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="تقرير ملخص استهلاكات الموظفين" HorizontalAlignment="Left" Margin="140,0,0,0" VerticalAlignment="Top" Width="311" FontSize="20" Grid.Column="2"/>
        <Label x:Name="label1" Content=" من تاريخ التسجيل " HorizontalAlignment="Left" Margin="500,47,0,0" VerticalAlignment="Top" Width="106" Grid.Column="2"/>
        <Label x:Name="label1_Copy" Content="الي رقم الشركة" HorizontalAlignment="Left" Margin="201,104,0,0" VerticalAlignment="Top" Width="109" Grid.Column="2"/>
        <Label x:Name="label1_Copy1" Content="الي تاريخ الخدمة" HorizontalAlignment="Left" Margin="201,77,0,0" VerticalAlignment="Top" Width="109" Grid.Column="2"/>
        <Label x:Name="label1_Copy2" Content="الي تاريخ التسجيل" HorizontalAlignment="Left" Margin="201,47,0,0" VerticalAlignment="Top" Width="101" Grid.Column="2"/>
        <Label x:Name="label1_Copy4" Content="نوع التقرير" HorizontalAlignment="Left" Margin="495,225,0,0" VerticalAlignment="Top" Width="106" Grid.Column="2"/>
        <Label x:Name="label1_Copy6" Content="من رقم الكارت" HorizontalAlignment="Left" Margin="500,155,0,0" VerticalAlignment="Top" Width="106" Grid.Column="2"/>
        <Label x:Name="label1_Copy7" Content="من كود الفئة" HorizontalAlignment="Left" Margin="495,131,0,0" VerticalAlignment="Top" Width="106" Grid.Column="2"/>
        <Label x:Name="label1_Copy8" Content="من رقم الشركة" HorizontalAlignment="Left" Margin="500,104,0,0" VerticalAlignment="Top" Width="106" Grid.Column="2"/>
        <Label x:Name="label1_Copy9" Content="من تاريخ الخدمة" HorizontalAlignment="Left" Margin="500,78,0,0" VerticalAlignment="Top" Width="106" Grid.Column="2"/>
        <Label x:Name="label1_Copy10" Content="الي رقم الكارت" HorizontalAlignment="Left" Margin="204,158,0,0" VerticalAlignment="Top" Width="101" Grid.Column="2"/>
        <Label x:Name="label1_Copy11" Content="الي كود الفئة" HorizontalAlignment="Left" Margin="201,131,0,0" VerticalAlignment="Top" Width="101" Grid.Column="2"/>
        <Button x:Name="btnExite" Content="خروج" HorizontalAlignment="Left" Margin="274,327,0,0" VerticalAlignment="Top" Width="75" Click="btnExite_Click" TabIndex="13" Grid.Column="2" IsTabStop="False"/>
        <Button x:Name="btnPrint" Content="طباعة" HorizontalAlignment="Left" Margin="376,327,0,0" VerticalAlignment="Top" Width="75" Click="btnPrint_Click" TabIndex="12" Grid.Column="2" IsTabStop="False"/>
        <DatePicker x:Name="dpStartRegest" HorizontalAlignment="Left" Margin="336,49,0,0" VerticalAlignment="Top" Width="159" DisplayDate="2017-09-12"  Text="1/1/1991" TabIndex="0" Grid.Column="2" KeyDown="dpStartRegest_KeyDown"/>
        <DatePicker x:Name="dpEndServes" HorizontalAlignment="Left" Margin="35,80,0,0" VerticalAlignment="Top" Width="161" Text="1/1/2021" TabIndex="3" Grid.Column="2" />
        <DatePicker x:Name="dpStartServes" HorizontalAlignment="Left" Margin="336,79,0,0" VerticalAlignment="Top" Width="159" Text="1/1/1991" TabIndex="2" Grid.Column="2" />
        <DatePicker x:Name="dpEndRegast" HorizontalAlignment="Left" Margin="35,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.511,0.789" Width="161" Text="1/1/2021" TabIndex="1"
                    Grid.Column="2" />
        <ComboBox x:Name="cbxReportTyp" HorizontalAlignment="Left" Margin="336,229,0,0" VerticalAlignment="Top" Width="159" TabIndex="11" Grid.Column="2" SelectionChanged="cbxReportTyp_SelectionChanged" IsTabStop="False">
            <!-- //DTM8-11 -->
            <ComboBoxItem Content="106-1-Consumption Per Employee VS. Service"/>
            <ComboBoxItem Content="106-2-Consumption Per Super Group Service"/>
            <ComboBoxItem Content="106-3-Medicine Consumption"/>
            <ComboBoxItem Content="106-4-Consumption Per Employee"/>
            <ComboBoxItem Content="106-5-Consumption Summary"/>
            <ComboBoxItem Content="106-6-Consumption Per Relation"/>
            <ComboBoxItem Content="106-7-Consumption Details"/>
            <ComboBoxItem Content="106-8-Consumption Per Provider"/>
            <ComboBoxItem Content="106-9-Consumption Per Service Group"/>
            <!--<ComboBoxItem Content="106-10-Consumption Per Area"/>
            <ComboBoxItem Content="106-11-Consumption Per Gender"/>-->

        </ComboBox>
        <ComboBox  ItemsSource="{Binding}" x:Name="cbxEndCompNum" HorizontalAlignment="Left" Margin="35,108,0,0" VerticalAlignment="Top" Width="161" IsEditable="True" DropDownClosed="cbxEndCompNum_DropDownClosed" SelectionChanged="cbxEndCompNum_SelectionChanged" TabIndex="5" Grid.Column="2" KeyDown="cbxStartCompNum_KeyDown">
            <TextSearch.TextPath>COMP_ID</TextSearch.TextPath>
            <ComboBox.ItemTemplate >
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>

                            <Binding Path="COMP_ID"/>

                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox  ItemsSource="{Binding}" x:Name="cbxEndCatog" HorizontalAlignment="Left" Margin="35,133,0,0" VerticalAlignment="Top" Width="161" IsEditable="True" TabIndex="7" Grid.Column="2" KeyDown="cbxStartCompNum_KeyDown">
            <TextSearch.TextPath>CLASS_CODE</TextSearch.TextPath>
            <ComboBox.ItemTemplate >
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>

                            <Binding Path="CLASS_CODE"/>

                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox ItemsSource="{Binding}" x:Name="cbxEndCardNum" HorizontalAlignment="Left" Margin="35,162,0,0" VerticalAlignment="Top" Width="161" IsEditable="True" TabIndex="9" Grid.Column="2">
            <TextSearch.TextPath>CARD_NO</TextSearch.TextPath>
            <ComboBox.ItemTemplate >
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>

                            <Binding Path="CARD_NO"/>

                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox ItemsSource="{Binding}" x:Name="cbxStartCompNum" HorizontalAlignment="Left" Margin="336,108,0,0" VerticalAlignment="Top" Width="159" IsEditable="True" SelectionChanged="cbxStartCompNum_SelectionChanged" TabIndex="4" Grid.Column="2" KeyDown="cbxStartCompNum_KeyDown" >
            <TextSearch.TextPath>COMP_ID</TextSearch.TextPath>
            <ComboBox.ItemTemplate >
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>

                            <Binding Path="COMP_ID"/>

                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox  ItemsSource="{Binding}" x:Name="cbxStartCatog" HorizontalAlignment="Left" Margin="336,135,0,0" VerticalAlignment="Top" Width="159" IsEditable="True" TabIndex="6" Grid.Column="2" KeyDown="cbxStartCompNum_KeyDown">
            <TextSearch.TextPath>CLASS_CODE</TextSearch.TextPath>
            <ComboBox.ItemTemplate >
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>

                            <Binding Path="CLASS_CODE"/>

                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox  ItemsSource="{Binding}" x:Name="cbxStartCardNum" HorizontalAlignment="Left" Margin="336,162,0,0" VerticalAlignment="Top" Width="159" IsEditable="True" SelectionChanged="cbxStartCardNum_SelectionChanged" TabIndex="8" Grid.Column="2" >
            <TextSearch.TextPath>CARD_NO</TextSearch.TextPath>
            <ComboBox.ItemTemplate >
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>

                            <Binding Path="CARD_NO"/>

                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>



        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="97,277,0,0" VerticalAlignment="Top" Width="472" Grid.Column="2">
            <Grid Margin="-1,1,1,-1"  >

                <RadioButton x:Name="rbreportsas8urmn" Content="اصغر من" Margin="257,4,153,4" FlowDirection="RightToLeft" Checked="rbreportsas8urmn_Checked" Unchecked="rbreportsas8urmn_Unchecked"/>
                <RadioButton x:Name="rbreportakbrmn" Content="اكبر من" Margin="319,5,99,3" FlowDirection="RightToLeft" IsChecked="True" />
                <Label x:Name="labl1" Margin="363,2,29,3" Content="Claim_net" FlowDirection="RightToLeft" FontStyle="Italic" FontWeight="Bold" FontFamily="SimSun" />
                <TextBox x:Name="txtakbermn" HorizontalAlignment="Left" Height="23" Margin="113,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" KeyDown="cbxStartCompNum_KeyDown"/>
                <TextBox x:Name="txtas8urmn" HorizontalAlignment="Left" Height="23" Margin="113,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Visibility="Hidden" KeyDown="cbxStartCompNum_KeyDown"/>

            </Grid>
        </Border>
        <Label x:Name="label1_Copy12" Content="النسبة" HorizontalAlignment="Left" Margin="557,250,0,0" VerticalAlignment="Top" Width="56" Grid.Column="2" Visibility="Hidden"/>
        <TextBox x:Name="tmpercent" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="386,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" KeyDown="cbxStartCompNum_KeyDown" Visibility="Hidden"/>
        <TextBox x:Name="ContarctNo" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="336,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" FlowDirection="RightToLeft" LostFocus="ContarctNo_LostFocus" KeyDown="ContarctNo_KeyDown" IsTabStop="False" TabIndex="10"/>
        <Label x:Name="label1_Copy3" Content="رقم العقد" HorizontalAlignment="Left" Margin="495,194,0,0" VerticalAlignment="Top" Width="106" Grid.Column="2"/>

    </Grid>
</Window>
