WpfApplication2/MessageBoxSIOS.xaml

<Window x:Class="WpfApplication2.MessageBoxSIOS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="MessageBoxSIOS" Height="225" Width="436.333" WindowStartupLocation="CenterScreen" WindowStyle="None"  KeyDown="Window_KeyDown">
    <Grid x:Name="mainMessageBox" Background="#FF3B5998">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="23"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#FF3B5998" BorderThickness="5" Background="#FFCDCDCD"  Grid.Row="1" Grid.ColumnSpan="2">
            <TextBox x:Name="messageTXT" TextWrapping="Wrap"  IsEnabled="False" TextAlignment="Center"  FontSize="16" FontWeight="Bold" TextOptions.TextHintingMode="Animated" AcceptsReturn="True" />
        </Border>
        <Image Source="media/Actions-window-close-icon.png" Cursor="Hand" MouseLeftButtonUp="Image_MouseLeftButtonUp_3"  Grid.Column="1" Margin="3,3,3,3"/>
        <TextBox x:Name="titleTXT" TextWrapping="Wrap" Text="Title"  Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="White" IsReadOnly="True"/>
    </Grid>
</Window>
