WpfApplication2/Page1.xaml

<Page x:Class="WpfApplication2.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"  Height="727" Width="1145"
	Title="Page1" WindowTitle="SIOS" >

    <Grid Margin="4" >
        <Grid.Background >
            <ImageBrush ImageSource="media/background.jpg" />
        </Grid.Background>

        <Label Name="zxzx" HorizontalAlignment="Left" FontSize="25" Margin="889,235,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="46" Width="161">
            <TextBlock  Height="47" TextWrapping="Wrap" Foreground="#3b5998" Text="اسم المستخدم" TextAlignment="Right" Width="151"/>
        </Label>
        <TextBox  BorderThickness="1.5" BorderBrush="#3b5998" FontSize="20" HorizontalAlignment="Left" Height="35" Margin="661,235,0,0" TextWrapping="Wrap" Name="nametxt" VerticalAlignment="Top" Width="193" KeyDown="nametxt_KeyDown"/>
        <Label Name="zczc" FontSize="25" HorizontalAlignment="Left" Margin="889,301,0,0" VerticalAlignment="Top" Height="47" Width="161">
            <TextBlock  TextWrapping="Wrap" Text="كلمة السر" Foreground="#3b5998" Height="37" TextAlignment="Right" Width="151"/>

        </Label>
        <PasswordBox FontSize="20" HorizontalAlignment="Left" Height="37" Margin="661,311,0,0" BorderThickness="1.5" BorderBrush="#3b5998"  x:Name="passtxt" VerticalAlignment="Top" Width="193" KeyDown="passtxt_KeyDown"/>
        <Button Name="aaaaabtn"  HorizontalAlignment="Left" Margin="751,389,0,0" VerticalAlignment="Top" BorderThickness="3" BorderBrush="#3b5998" Background="Azure" Width="193" Height="47" Click="Button_Click">
            <TextBlock Name="login" TextWrapping="Wrap"  Text="تسجيل دخول" Foreground="#3b5998"  FontWeight="Bold" FontSize="25"/>
        </Button>
        <GroupBox Header="اللغة" Name="asas" FlowDirection="RightToLeft"  BorderThickness="3" BorderBrush="#3b5998"  HorizontalAlignment="Left" Height="86" Margin="701,137,0,0" VerticalAlignment="Top" Width="106">
            <StackPanel>
                <RadioButton x:Name="ON" Foreground="#3b5998" FontSize="15" Margin="4,4,4,4" Content="عربى" IsChecked="True" Checked="ON_Checked"/>
                <RadioButton x:Name="off" Foreground="#3b5998" FontSize="15" Margin="4,4,4,4" Content="English" Checked="RadioButton_Checked"/>
            </StackPanel>
        </GroupBox>
        <Button x:Name="aaaaabtn_Copy" Visibility="Hidden"  HorizontalAlignment="Left" Margin="526,389,0,0" VerticalAlignment="Top" BorderThickness="3" BorderBrush="#3b5998" Background="Azure" Width="193" Height="47" Click="Button_Click">
            <TextBlock x:Name="login1" TextWrapping="Wrap"  Text="Sign In" Foreground="#3b5998"  FontWeight="Bold" FontSize="25"/>
        </Button>
        <Label x:Name="zxzx_Copy" Visibility="Hidden" HorizontalAlignment="Left" FontSize="25" Margin="450,229,0,0" VerticalAlignment="Top" Height="46" Width="161">
            <TextBlock  Height="47" TextWrapping="Wrap" Foreground="#3b5998" Text="User Name" TextAlignment="Right" Width="151"/>
        </Label>
        <Label x:Name="zczc_Copy" Visibility="Hidden" FontSize="25" HorizontalAlignment="Left" Margin="450,301,0,0" VerticalAlignment="Top" Height="47" Width="161">
            <TextBlock  TextWrapping="Wrap" Text="Password" Foreground="#3b5998" Height="37" TextAlignment="Right" Width="151"/>

        </Label>
        <PasswordBox x:Name="OpenAndLock" HorizontalAlignment="Left" Margin="33,685,0,0" VerticalAlignment="Top" Height="30" Width="156" KeyDown="OpenAndLock_KeyDown" Visibility="Hidden"/>
        <Image x:Name="OpenLock" Source="media/gear-47203_960_720.png" HorizontalAlignment="Left" Height="30" Margin="4,685,0,0" VerticalAlignment="Top" Width="29" MouseLeftButtonDown="image_MouseLeftButtonDown" Visibility="Hidden"/>

    </Grid>
</Page>
