WpfApplication2/Page4.xaml

<Page x:Class="WpfApplication2.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
       xmlns:tb="http://www.hardcodet.net/taskbar"
      d:DesignHeight="800" d:DesignWidth="800"
	Title="Page4" Loaded="Page_Loaded_1">
    
    <Grid>
       
        <DataGrid Name="grid1" HorizontalAlignment="Left" Margin="16,39,0,0" VerticalAlignment="Top" Height="220" Width="271">
            <DataGrid.Columns>
                <DataGridComboBoxColumn x:Name="cmb" Header="aioj" SelectedItemBinding="{Binding Path=Activities}" ItemsSource="{Binding Path=Activities}">
                </DataGridComboBoxColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="hello" Click="Button_Click_2">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="combbtn">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:Name="oij">
                            <ComboBox x:Name="combo" SelectionChanged="combo_SelectionChanged">
                                <ComboBoxItem Content="js" Name="content1" Selected="content1_Selected" />
                                <ComboBoxItem Content="sd"/>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="16,12,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <ListView x:Name="lst" HorizontalAlignment="Left" Height="117" Margin="387,46,0,0" VerticalAlignment="Top" Width="275">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TabControl HorizontalAlignment="Left" Height="287" Margin="114,264,0,0" VerticalAlignment="Top" Width="639" SelectionChanged="TabControl_SelectionChanged_1">
            <TabItem x:Name="TAB1" Header="TabItem" MouseLeftButtonDown="TabItem_MouseLeftButtonDown_1">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="TAB2" Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Label x:Name="lbl" Content="Label" HorizontalAlignment="Left" Margin="332,39,0,0" VerticalAlignment="Top"/>
        <MediaElement x:Name="sound1" HorizontalAlignment="Left" Height="29" Margin="152,10,0,0" VerticalAlignment="Top" Width="29"/>
    </Grid>
</Page>
