WpfApplication2/Password.xaml

<Window x:Class="WpfApplication2.Password"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Password" Height="241.484" Width="432.692">
    <Canvas>
        <Label Content="Password" Canvas.Left="20" Canvas.Top="40"/>
        <Label Content="Confirm Password" Canvas.Left="20" Canvas.Top="87" Width="98"/>
        <PasswordBox Height="25" Width="146" 
         Name="tbPassword" VerticalAlignment="Top" 
         Background="LightBlue" Foreground="DarkBlue" 
         MaxLength="25" PasswordChar="*" Canvas.Left="135" Canvas.Top="41" KeyUp="tbPassword_KeyUp" 
         />
        <PasswordBox Height="25" Width="146" 
            Name="tbPasswordConf" VerticalAlignment="Top" 
            Background="LightBlue" Foreground="DarkBlue" 
            MaxLength="25" PasswordChar="*" Canvas.Left="135" Canvas.Top="87" KeyUp="tbPasswordConf_KeyUp" 
         />
        <Image Name="r" Height="72" Canvas.Left="321" Canvas.Top="40" Width="74" Source="media/passR.png" Visibility="Hidden" />
        <Image Name="ri" Height="72" Canvas.Left="321" Canvas.Top="40" Width="74" Source="media/passRi.png " Visibility="Hidden"  />
        <Button Content="OK" Canvas.Left="161" Canvas.Top="158" Width="75" Click="Button_Click"/>



    </Canvas>
</Window>
