WpfApplication2/Report.xaml

<Window x:Class="WpfApplication2.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="تقارير استهلاك الموظفين" Height="376.93" Width="1000.45" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="238*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="تقرير ملخص استهلاكات الموظفين" HorizontalAlignment="Left" Margin="350,0,0,0" VerticalAlignment="Top" Width="311" FontSize="20" Grid.Column="2"/>
        <Label x:Name="label1" Content=" من تاريخ التسجيل " HorizontalAlignment="Left" Margin="851,47,0,0" VerticalAlignment="Top" Width="106" Grid.Column="2"/>
        <Label x:Name="label1_Copy" Content="الي رقم الشركة" HorizontalAlignment="Left" Margin="552,104,0,0" VerticalAlignment="Top" Width="109" Grid.Column="2"/>
        <Label x:Name="label1_Copy1" Content="الي تاريخ الخدمة" HorizontalAlignment="Left" Margin="552,78,0,0" VerticalAlignment="Top" Width="109" Grid.Column="2"/>
        <Label x:Name="label1_Copy2" Content="الي تاريخ التسجيل" HorizontalAlignment="Left" Margin="552,47,0,0" VerticalAlignment="Top" Width="101" Grid.Column="2"/>
        <Label x:Name="label1_Copy4" Content="نوع التقرير" HorizontalAlignment="Left" Margin="853,253,0,0" VerticalAlignment="Top" Width="106" Grid.Column="2"/>
        <Label x:Name="label1_Copy5" Content="المنطقة" HorizontalAlignment="Left" Margin="851,216,0,0" VerticalAlignment="Top" Width="106" Grid.Column="2" Visibility="Hidden"/>
        <Label x:Name="label1_Copy6" Content="من رقم الكارت" HorizontalAlignment="Left" Margin="851,161,0,0" VerticalAlignment="Top" Width="106" Grid.Column="2"/>
        <Label x:Name="label1_Copy7" Content="من كود الفئة" HorizontalAlignment="Left" Margin="851,131,0,0" VerticalAlignment="Top" Width="106" Grid.Column="2"/>
        <Label x:Name="label1_Copy8" Content="من رقم الشركة" HorizontalAlignment="Left" Margin="851,104,0,0" VerticalAlignment="Top" Width="106" Grid.Column="2"/>
        <Label x:Name="label1_Copy9" Content="من تاريخ الخدمة" HorizontalAlignment="Left" Margin="851,78,0,0" VerticalAlignment="Top" Width="106" Grid.Column="2"/>
        <Label x:Name="label1_Copy10" Content="الي رقم الكارت" HorizontalAlignment="Left" Margin="555,161,0,0" VerticalAlignment="Top" Width="101" Grid.Column="2"/>
        <Label x:Name="label1_Copy11" Content="الي كود الفئة" HorizontalAlignment="Left" Margin="552,131,0,0" VerticalAlignment="Top" Width="101" Grid.Column="2"/>
        <Button x:Name="btnExite" Content="خروج" HorizontalAlignment="Left" Margin="200,162,0,0" VerticalAlignment="Top" Width="75" Click="btnExite_Click" TabIndex="14" Grid.Column="2"/>
        <Button x:Name="btnPrint" Content="طباعة" HorizontalAlignment="Left" Margin="200,118,0,0" VerticalAlignment="Top" Width="75" Click="btnPrint_Click" TabIndex="13" Grid.Column="2"/>
        <DatePicker x:Name="dpStartRegest" HorizontalAlignment="Left" Margin="687,47,0,0" VerticalAlignment="Top" Width="159" DisplayDate="2017-09-12"  Text="1/1/1991" TabIndex="0" Grid.Column="2"/>
        <DatePicker x:Name="dpEndServes" HorizontalAlignment="Left" Margin="386,78,0,0" VerticalAlignment="Top" Width="161" Text="1/1/2021" TabIndex="3" Grid.Column="2" />
        <DatePicker x:Name="dpStartServes" HorizontalAlignment="Left" Margin="687,78,0,0" VerticalAlignment="Top" Width="159" Text="1/1/1991" TabIndex="2" Grid.Column="2" />
        <DatePicker x:Name="dpEndRegast" HorizontalAlignment="Left" Margin="386,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.511,0.789" Width="161" Text="1/1/2021" Panel.ZIndex="1" TabIndex="1" Grid.Column="2" />
        <ComboBox x:Name="cbxReportTyp" HorizontalAlignment="Left" Margin="689,253,0,0" VerticalAlignment="Top" Width="159" TabIndex="12" Grid.Column="2" Height="26" SelectionChanged="cbxReportTyp_SelectionChanged">
            <ComboBoxItem Content="101-1-Consumption Per Employee VS. Service"/>
            <ComboBoxItem Content="101-2-Consumption Per Super Group Service"/>
            <ComboBoxItem Content="101-3-Medicine Consumption"/>
            <ComboBoxItem Content="101-4-Consumption Per Gender"/>
            <ComboBoxItem Content="101-5-Consumption Per Employee"/>
            <ComboBoxItem Content="101-6-Consumption Summary"/>
            <ComboBoxItem Content="101-7-Consumption Per Relation"/>
            <ComboBoxItem Content="101-8-Consumption Details"/>
            <ComboBoxItem Content="101-9-Consumption Per Provider"/>
            <ComboBoxItem Content="101-10-Consumption Per Service Group"/>
            <ComboBoxItem Content="101-11-Medication Per Consumption and Expected"/>
        </ComboBox>
        <ComboBox  ItemsSource="{Binding}" x:Name="cbxEndCompNum" HorizontalAlignment="Left" Margin="386,106,0,0" VerticalAlignment="Top" Width="161" IsEditable="True" DropDownClosed="cbxEndCompNum_DropDownClosed" SelectionChanged="cbxEndCompNum_SelectionChanged" TabIndex="5" Grid.Column="2">
            <TextSearch.TextPath>C_COMP_ID</TextSearch.TextPath>
            <ComboBox.ItemTemplate >
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>

                            <Binding Path="C_COMP_ID"/>

                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox  ItemsSource="{Binding}" x:Name="cbxEndCatog" HorizontalAlignment="Left" Margin="386,133,0,0" VerticalAlignment="Top" Width="161" IsEditable="True" TabIndex="7" Grid.Column="2">
            <TextSearch.TextPath>CLASS_CODE</TextSearch.TextPath>
            <ComboBox.ItemTemplate >
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>

                            <Binding Path="CLASS_CODE"/>

                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox ItemsSource="{Binding}" x:Name="cbxEndCardNum" HorizontalAlignment="Left" Margin="386,163,0,0" VerticalAlignment="Top" Width="161" IsEditable="True" TabIndex="9" Grid.Column="2">
            <TextSearch.TextPath>CARD_NO</TextSearch.TextPath>
            <ComboBox.ItemTemplate >
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>

                            <Binding Path="CARD_NO"/>

                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox ItemsSource="{Binding}" x:Name="cbxStartCompNum" HorizontalAlignment="Left" Margin="687,106,0,0" VerticalAlignment="Top" Width="159" IsEditable="True" SelectionChanged="cbxStartCompNum_SelectionChanged" TabIndex="4" Grid.Column="2" >
            <TextSearch.TextPath>C_COMP_ID</TextSearch.TextPath>
            <ComboBox.ItemTemplate >
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>

                            <Binding Path="C_COMP_ID"/>

                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox  ItemsSource="{Binding}" x:Name="cbxStartCatog" HorizontalAlignment="Left" Margin="687,133,0,0" VerticalAlignment="Top" Width="159" IsEditable="True" TabIndex="6" Grid.Column="2">
            <TextSearch.TextPath>CLASS_CODE</TextSearch.TextPath>
            <ComboBox.ItemTemplate >
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>

                            <Binding Path="CLASS_CODE"/>

                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox  ItemsSource="{Binding}" x:Name="cbxStartCardNum" HorizontalAlignment="Left" Margin="687,163,0,0" VerticalAlignment="Top" Width="159" IsEditable="True" SelectionChanged="cbxStartCardNum_SelectionChanged" TabIndex="8" Grid.Column="2">
            <TextSearch.TextPath>CARD_NO</TextSearch.TextPath>
            <ComboBox.ItemTemplate >
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>

                            <Binding Path="CARD_NO"/>

                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox  ItemsSource="{Binding}" x:Name="cbxRegain" HorizontalAlignment="Left" Margin="687,219,0,0" VerticalAlignment="Top" Width="159" IsEditable="True" TabIndex="10" Grid.Column="2" Visibility="Hidden">
            <TextSearch.TextPath>AREA_CODE</TextSearch.TextPath>
            <ComboBox.ItemTemplate >
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>

                            <Binding Path="AREA_CODE"/>

                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>



        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="456,295,0,0" VerticalAlignment="Top" Width="472" Grid.Column="2">
            <Grid  >

                <RadioButton x:Name="rbreportsas8urmn" Content="اصغر من" Margin="236,4,163,4" FlowDirection="RightToLeft" Checked="rbreportsas8urmn_Checked" Unchecked="rbreportsas8urmn_Unchecked"/>
                <RadioButton x:Name="rbreportakbrmn" Content="اكبر من" Margin="311,5,99,3" FlowDirection="RightToLeft" IsChecked="True" />
                <Label x:Name="labl1" Margin="363,2,29,3" Content="القيمة" FlowDirection="RightToLeft" FontStyle="Italic" FontWeight="Bold" FontFamily="SimSun" />
                <TextBox x:Name="txtakbermn" HorizontalAlignment="Left" Height="23" Margin="94,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
                <TextBox x:Name="txtas8urmn" HorizontalAlignment="Left" Height="23" Margin="113,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Visibility="Hidden"/>

            </Grid>
        </Border>
        <Label x:Name="label1_Copy12" Content="النسبة" HorizontalAlignment="Left" Margin="382,295,0,0" VerticalAlignment="Top" Width="56" Grid.Column="2"/>
        <TextBox x:Name="tmpercent" Grid.Column="2" HorizontalAlignment="Left" Height="27" Margin="219,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <ComboBox x:Name="cbxReportTypbad" HorizontalAlignment="Left" Margin="520,253,0,0" VerticalAlignment="Top" Width="158" TabIndex="12" Grid.Column="2" Height="26" SelectionChanged="cbxReportTypbad_SelectionChanged" Visibility="Hidden">
            <ComboBoxItem Content="101-12-Consumption Per Diagnosis"/>
            <ComboBoxItem Content="101-13-Consumption Per Area"/>
            <ComboBoxItem Content="101-14-Consumption Per Employee V.S. Service and Ceiling"/>
        </ComboBox>
        <Label x:Name="label1_Copy3" Content=" من رقم مقدم الخدمة" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Grid.Column="2" Margin="851,192,0,0"/>
        <ComboBox ItemsSource="{Binding}" x:Name="cbxEndProvider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="162" IsEditable="True" TabIndex="7" Height="20" Margin="385,195,0,0" Grid.Column="2" KeyDown="cbxEndProvider_KeyDown" >
            <TextSearch.TextPath>PR_CODE</TextSearch.TextPath>
            <ComboBox.ItemTemplate >
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}  |  {1}">
                                <Binding Path="PR_CODE"/>
                                <Binding Path="PR_ANAME"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox ItemsSource="{Binding}" x:Name="cbxStartProvider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="159" IsEditable="True" TabIndex="6" Height="20" Grid.Column="2" Margin="687,195,0,0" KeyDown="cbxStartProvider_KeyDown" >
            <TextSearch.TextPath>PR_CODE</TextSearch.TextPath>
            <ComboBox.ItemTemplate >
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}  |  {1}">
                                <Binding Path="PR_CODE"/>
                                <Binding Path="PR_ANAME"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="label1_Copy14" Content=" من رقم مقدم الخدمة" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Grid.Column="2" Margin="555,192,0,0"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="228,250,0,0" VerticalAlignment="Top" Width="243" Grid.Column="2">
            <Canvas  >
                <RadioButton x:Name="GrossOnly" Content="Gross" FlowDirection="RightToLeft" Checked="rbreportsas8urmn_Checked" Unchecked="rbreportsas8urmn_Unchecked" Canvas.Left="120" Canvas.Top="6"/>
                <RadioButton x:Name="AmountOnly" Content="Amount" FlowDirection="RightToLeft" IsChecked="True" Canvas.Left="181" Canvas.Top="7" />
                <RadioButton x:Name="AmountAndGross" Content="Amount &amp; Gross" FlowDirection="RightToLeft" Checked="rbreportsas8urmn_Checked" Unchecked="rbreportsas8urmn_Unchecked" Canvas.Top="6" Canvas.Left="2"/>


            </Canvas>
        </Border>

    </Grid>
</Window>
