WpfApplication2/Service Request.xaml

<Window x:Class="WpfApplication2.Service_Request"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Service_Request" Height="664.042" Width="1207.349">
    <Grid Margin="0,4,0,-4">
        <GroupBox  HorizontalAlignment="Left" Height="385" Margin="10,10,0,0" VerticalAlignment="Top" Width="1309">
            <Grid Margin="-221,12,221,-20" Height="371">
                <TextBox HorizontalAlignment="Left" Height="23" Margin="1160,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" IsReadOnly="True" Name="txtCoId" TextAlignment="Right" />
                <ComboBox HorizontalAlignment="Left" Margin="824,78,0,0" VerticalAlignment="Top" Width="371" Name="cbxbranchsr" SelectionChanged="cbxbranchsr_SelectionChanged" MouseLeave="cbxbranchsr_MouseLeave" DropDownClosed="cbxbranchsr_DropDownClosed" IsEditable="True" KeyDown="cbxbranchsr_KeyDown" >
                    <TextSearch.TextPath>USER_ID</TextSearch.TextPath>
                    <ComboBox.ItemTemplate >
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}  |  {1}">
                                        <Binding Path="USER_ID"/>
                                        <Binding Path="ADDRS"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox HorizontalAlignment="Left" Margin="957,113,0,0" VerticalAlignment="Top" Width="238" x:Name="cbxsubjectsr" SelectionChanged="cbxsubjectsr_SelectionChanged" DropDownClosed="cbxsubjectsr_DropDownClosed" IsEditable="True" KeyDown="cbxsubjectsr_KeyDown" >
                    <TextSearch.TextPath>SUBJECT_CODE</TextSearch.TextPath>

                    <ComboBox.ItemTemplate >
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}  |   {1}">
                                        <Binding Path="SUBJECT_CODE"/>
                                        <Binding Path="SUBJECT_NAME"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="824,47,0,0" VerticalAlignment="Top" Width="371" x:Name="cbxprovidersr" SelectionChanged="cbxprovidersr_SelectionChanged" MouseLeave="cbxprovidersr_MouseLeave" DropDownClosed="cbxprovidersr_DropDownClosed" IsEditable="True" PreviewTouchDown="cbxprovidersr_PreviewTouchDown" TouchEnter="cbxprovidersr_TouchEnter" PreviewTextInput="cbxprovidersr_PreviewTextInput" TextInput="cbxprovidersr_TextInput" PreviewKeyDown="cbxprovidersr_PreviewKeyDown" KeyDown="cbxprovidersr_KeyDown">
                    <TextSearch.TextPath>USER_CO</TextSearch.TextPath>

                    <ComboBox.ItemTemplate >
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}  |  {1}">
                                        <Binding Path="USER_CO"/>
                                        <Binding Path="USER_N"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox HorizontalAlignment="Left" Height="39" Margin="871,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368" Name="txtproblem" IsUndoEnabled="True" TextAlignment="Right" />
                <Label Content="رقم العملية" HorizontalAlignment="Left" Margin="1212,7,0,0" VerticalAlignment="Top" Width="64"/>
                <Label Content="اسم الصيدلية" HorizontalAlignment="Left" Margin="1200,43,0,0" VerticalAlignment="Top"/>
                <Label Content="الفرع" HorizontalAlignment="Left" Margin="1200,78,0,0" VerticalAlignment="Top"/>
                <Label Content="الموضوع" HorizontalAlignment="Left" Margin="1200,109,0,0" VerticalAlignment="Top"/>
                <Label Content="المشكلة" HorizontalAlignment="Left" Margin="1200,149,0,0" VerticalAlignment="Top"/>
                <Label Content="تاريخ المشكلة" HorizontalAlignment="Left" Margin="879,9,0,0" VerticalAlignment="Top"/>
                <DatePicker HorizontalAlignment="Left" Margin="768,9,0,0" VerticalAlignment="Top" Name="dtpcom" DataContext="{Binding}" SelectedDateChanged="dtpcom_SelectedDateChanged" SelectedDate="8/24/2017" Width="106" />

                <Button Content="زيارة" HorizontalAlignment="Left" Margin="702,220,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" />
                <Label Content="الرد" HorizontalAlignment="Left" Margin="1212,220,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.37,0.231"/>
                <TextBox HorizontalAlignment="Left" Height="39" Margin="870,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368" Name="txtreplay" TextAlignment="Right" />
                <Label Content="تصاعدت الي" HorizontalAlignment="Left" Margin="682,78,0,0" VerticalAlignment="Top"/>
                <Label Content=": تم حلها بواسطة" HorizontalAlignment="Left" Margin="671,117,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="531,82,0,0" VerticalAlignment="Top" Width="120" x:Name="cbxesclatedsrsr" DropDownClosed="cbxesclatedsr_DropDownClosed" SelectionChanged="cbxesclatedsr_SelectionChanged" SelectedIndex="-1" IsEditable="True" KeyDown="cbxesclatedsr_KeyDown">
                    <TextSearch.TextPath>MEMBER_ID</TextSearch.TextPath>

                    <ComboBox.ItemTemplate >
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}  |  {1}">
                                        <Binding Path="MEMBER_ID"/>
                                        <Binding Path="MEMBER_NAME"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox HorizontalAlignment="Left" Margin="531,117,0,0" VerticalAlignment="Top" Width="120" Name="cbxsolvedbysr" DropDownClosed="cbxsolvedbysr_DropDownClosed" IsEditable="True" KeyDown="cbxsolvedbysr_KeyDown">
                    <TextSearch.TextPath>MEMBER_ID</TextSearch.TextPath>

                    <ComboBox.ItemTemplate >
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}  |  {1}">
                                        <Binding Path="MEMBER_ID"/>
                                        <Binding Path="MEMBER_NAME"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="151" Margin="302,180,0,0" VerticalAlignment="Top" Width="349">
                    <Image Margin="-1,-1,1,1" Name="imgPhoto" />
                </Border>
                <Button x:Name="pictureloadsr" Content="تحميل الصورة" HorizontalAlignment="Left" Margin="399,152,0,0" VerticalAlignment="Top" Width="75" Click="aaaa" />
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="39" Margin="686,300,0,0" VerticalAlignment="Top" Width="562">
                    <TextBox x:Name="txtsearchsr" TextWrapping="Wrap" Text= "........: بحث                   " Margin="5,5,309,3" IsHitTestVisible="True" MouseDown="TextBox_MouseDown" MouseEnter="txtsearc_MouseEnter" KeyDown="txtsearchsr_KeyDown" TextChanged="txtsearchsr_TextChanged" TextAlignment="Right"/>
                </Border>
                <Button Content="تنظيف" HorizontalAlignment="Left" Margin="972,309,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" />
                <Button Content="حفظ" HorizontalAlignment="Left" Margin="1075,311,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3" />
                <Button Content="عودة" HorizontalAlignment="Left" Margin="1164,309,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                <Label Content="صنعت بواسطة" HorizontalAlignment="Left" Margin="671,-2,0,0" VerticalAlignment="Top"/>
                <Label Content=": تم التحديث بواسطة" HorizontalAlignment="Left" Margin="671,33,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="531,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="txtcreatedby" TextAlignment="Right" />
                <TextBox HorizontalAlignment="Left" Height="23" Margin="531,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="txtupdatedby" TextAlignment="Right" />
                <CheckBox Content="تم حلها" Height="16" HorizontalAlignment="Left" Margin="871,114,0,0" Name="checkBox1sr" VerticalAlignment="Top" Checked="checkBox1sr_Checked" RenderTransformOrigin="-0.72,0.536" />
                <Image x:Name="imgsearchsr" Margin="702,311,557,38" Source="media/job-search.png" Stretch="Fill" MouseDown="Image_MouseDown" MouseEnter="Image_MouseEnter" Cursor="Hand" MouseLeave="imgsearchsr_MouseLeave"/>
                <Button x:Name="btnedite" Content="تعديل" HorizontalAlignment="Left" Margin="1075,280,0,0" VerticalAlignment="Top" Width="75" Click="btnedite_Click"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="957,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" x:Name="txtCoId_Copy" TextAlignment="Right" TextChanged="txtCoId_Copy_TextChanged" />
                <Label Content="رقم الشكوي" HorizontalAlignment="Left" Margin="1089,10,0,0" VerticalAlignment="Top" Width="71"/>
            </Grid>
        </GroupBox>
        <TabControl x:Name="tbcby" Height="149" Margin="10,400,0,0" VerticalAlignment="Top" Width="1059" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="tbcby_SelectionChanged">
            <TabItem x:Name="tbprovider" Header="بواسطة المتعهد" HorizontalAlignment="Left" Width="119" Margin="930,0,-930,-2" HorizontalContentAlignment="Right">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="655*"/>
                        <ColumnDefinition Width="249*"/>
                        <ColumnDefinition Width="145*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid HorizontalAlignment="Right"  Width="1049"  VerticalAlignment="Stretch" Name="dgprovider" ItemsSource="{Binding}" Grid.ColumnSpan="3" />
                </Grid>
            </TabItem>
            <TabItem x:Name="tbbranch" Header="بواسطة الفرع" Margin="696,0,-759,-2">
                <Grid Background="#FFE5E5E5">
                    <DataGrid HorizontalAlignment="Left"  Width="1049"  VerticalAlignment="Stretch" Name="dgbranch" ItemsSource="{Binding}" />
                </Grid>
            </TabItem>
            <TabItem x:Name="tbsubject" Header="بواسطة موضوع المشكلة" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="188" Margin="445,0,-445,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <DataGrid HorizontalAlignment="Left"  Width="1049"  VerticalAlignment="Stretch" Name="dgcomplaint" ItemsSource="{Binding}" Grid.RowSpan="2" />
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
