WpfApplication2/Summary Window.xaml

<Window x:Class="WpfApplication2.Summary_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Summary_Window" Height="800" Width="800">
    <!-- joba15-2-->
    <Grid>
        <Grid Margin="-24,0,0,-16">
            <Grid.Background>
                <ImageBrush ImageSource="media/background SIOS w dms 2.jpg"/>
            </Grid.Background>
            <GroupBox BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="250,143,0,0" VerticalAlignment="Top" Height="571" Width="525">
                <Grid HorizontalAlignment="Left" Height="561" VerticalAlignment="Top" Width="496" Margin="10,0,0,0">
                    <Label Content="اسم المتصل" HorizontalAlignment="Left" Margin="413,36,0,0" VerticalAlignment="Top"/>
                    <Label Name="CustomerName" HorizontalAlignment="Left" Margin="117,36,0,0" VerticalAlignment="Top" Width="281" Height="26"/>
                    <Label Content="اسم الموظف" HorizontalAlignment="Left" Margin="413,188,0,0" VerticalAlignment="Top"/>
                    <Label Name="agentName" HorizontalAlignment="Left" Margin="117,188,0,0" VerticalAlignment="Top" Width="283" Height="26"/>
                    <Label Content="القسم" HorizontalAlignment="Left" Margin="413,334,0,0" VerticalAlignment="Top"/>
                    <Label Name="deptTxt" HorizontalAlignment="Left" Margin="117,334,0,0" VerticalAlignment="Top" Width="283" Height="26"/>
                    <Label Content="تاريخ المكالمة" HorizontalAlignment="Left" Margin="413,417,0,0" VerticalAlignment="Top"/>
                    <Label Content="مدة المكالمة" HorizontalAlignment="Left" Margin="417,525,0,0" VerticalAlignment="Top"/>
                    <Label Content="Label" Name="dateOfCalltxt" HorizontalAlignment="Left" Margin="117,417,0,0" VerticalAlignment="Top" Width="283"/>
                    <Label Content="Label" Name="CallDurtxt" HorizontalAlignment="Left" Margin="117,525,0,0" VerticalAlignment="Top" Width="283"/>
                    <Label Content="رقم الكارت" HorizontalAlignment="Left" Margin="413,109,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="customerCardtxt" Content="Label" HorizontalAlignment="Left" Margin="117,109,0,0" VerticalAlignment="Top" Width="281"/>
                    <Label Content="كود الموظف" HorizontalAlignment="Left" Margin="414,253,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="agentcodetxt" Content="Label" HorizontalAlignment="Left" Margin="115,253,0,0" VerticalAlignment="Top" Width="281"/>
                    <Label Content="ملاحطات" HorizontalAlignment="Left" Margin="417,476,0,0" VerticalAlignment="Top"/>
                    <Label Content="Label" x:Name="labelnot_call" HorizontalAlignment="Left" Margin="117,476,0,0" VerticalAlignment="Top" Width="283"/>
                </Grid>
            </GroupBox>
            <Button x:Name="deleteEmpSaveBtn" Background="Transparent" BorderBrush="Black"  HorizontalAlignment="Left" Margin="35,361,0,0" VerticalAlignment="Top" Width="76"  Height="51" Click="deleteEmpSaveBtn_Click">
                <StackPanel Height="41" Width="76" Orientation="Horizontal">
                    <Image Width="30" Source="media/left.png"/>
                    <TextBlock TextWrapping="Wrap" Text="اغلق" Width="41"  TextAlignment="Center" FontSize="17" FontWeight="Bold" Margin="0,10,0,0"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
